['F', 3] ['CA', 'CB', 'AA', 'AB', 'AA', 'EC', 'AC', 'BA', 'CB', 'AB', 'AA', 'BA', 'AA', 'AA', 'AC', 'AA', 'AA', 'BA', 'AA', 'BB', 'AD', 'BA', 'AC', 'BA', 'AA', 'AB', 'BA', 'BB', 'BB', 'AD', 'AA', 'AB', 'BB', 'AC', 'AB', 'AC', 'AA', 'AA', 'AC', 'EA', 'DA', 'AA', 'AA', 'AB', 'AB', 'BB', 'AB', 'AB', 'AA', 'CA', 'AE', 'CB', 'EC', 'AA', 'CC', 'CA', 'BE', 'CB', 'AA', 'AC', 'CB', 'AA', 'AA', 'BA', 'AA', 'BB', 'CA', 'BB', 'CA', 'BB', 'CA', 'BC', 'AB', 'AA', 'AB']
['F', 4] ['AC', 'AA', 'AD', 'BB', 'AA', 'AA', 'AB', 'AA', 'BC', 'AB', 'CA', 'DA', 'BB', 'AC', 'BA', 'AA', 'BD', 'BA', 'DA', 'BA', 'AA', 'BA', 'AC', 'CB', 'AA', 'EC', 'AB', 'DC', 'CA', 'AA', 'BA', 'BA', 'DA', 'AA', 'AA', 'EE', 'BB', 'BA', 'BC', 'BE', 'CA', 'BB', 'EC', 'AA', 'BB', 'BB', 'BD', 'AA', 'AA', 'CA', 'BD', 'AB', 'AA', 'BB', 'EA', 'BC', 'BC', 'AD', 'BA', 'CB', 'AB', 'AA', 'BB', 'AA', 'AA', 'CA', 'CB', 'AA', 'ED', 'BC', 'AA', 'BA', 'DA', 'DC', 'ED']
['F', 4] ['BA', 'CD', 'BB', 'BE', 'CA', 'BD', 'AD', 'CA', 'BA', 'CD', 'DB', 'CA', 'BA', 'AB', 'AC', 'EB', 'AA', 'AB', 'CB', 'CA', 'BA', 'AA', 'AA', 'AA', 'CD', 'CA', 'AA', 'BA', 'AA', 'DA', 'AA', 'AA', 'AA', 'AA', 'CC', 'AA', 'AB', 'AA', 'EC', 'CA', 'BB', 'AA', 'CB', 'BC', 'AA', 'AA', 'CA', 'AA', 'AA', 'BA', 'BB', 'BB', 'AB', 'CA', 'BA', 'AA', 'CC', 'BB', 'BB', 'AC', 'DA', 'AB', 'AB', 'BA', 'AB', 'DC', 'AA', 'AB', 'AA', 'AA', 'CB', 'AA', 'AA', 'AA', 'AB']
['F', 6] ['AB', 'AA', 'DA', 'AB', 'AA', 'AA', 'AB', 'AC', 'CA', 'AC', 'AC', 'BD', 'BB', 'CB', 'AA', 'AA', 'AB', 'AA', 'AA', 'AA', 'CC', 'BA', 'AA', 'AD', 'EE', 'AB', 'AB', 'AA', 'BA', 'AA', 'BA', 'CC', 'AA', 'BB', 'BB', 'BB', 'AA', 'AB', 'BC', 'AA', 'AA', 'AA', 'CB', 'CD', 'BA', 'BA', 'BB', 'BA', 'AA', 'AB', 'CB', 'AB', 'CA', 'AB', 'AA', 'AA', 'AC', 'BC', 'BC', 'DA', 'ED', 'AB', 'AB', 'AA', 'AA', 'CC', 'AC', 'AB', 'CE', 'AA', 'AA', 'BA', 'CB', 'AA', 'AA']
['F', 4] ['AA', 'EA', 'AB', 'DD', 'DC', 'CA', 'CB', 'BA', 'AA', 'CB', 'AA', 'AA', 'AA', 'AA', 'BC', 'AA', 'CB', 'BB', 'AB', 'AC', 'AA', 'CB', 'AA', 'AA', 'CA', 'AA', 'AA', 'DB', 'AA', 'CB', 'AA', 'AA', 'AB', 'CA', 'AA', 'EB', 'AA', 'BA', 'AA', 'CC', 'AA', 'AB', 'AD', 'AA', 'BD', 'CB', 'CA', 'AA', 'CB', 'AA', 'AA', 'AA', 'BA', 'AA', 'CB', 'AA', 'AC', 'AA', 'AA', 'AA', 'AC', 'AA', 'AA', 'BB', 'CC', 'AA', 'DD', 'BB', 'EC', 'AB', 'CC', 'AB', 'BB', 'BB', 'AD']
['F', 5] ['BB', 'AC', 'CD', 'DD', 'AA', 'AA', 'CA', 'BD', 'CA', 'AD', 'AA', 'BA', 'BB', 'BE', 'AB', 'BD', 'BD', 'AB', 'AA', 'AC', 'BB', 'AB', 'AC', 'CA', 'BA', 'CA', 'AC', 'AA', 'CA', 'AB', 'ED', 'BA', 'BB', 'DA', 'CA', 'AD', 'CA', 'AA', 'AA', 'AB', 'BB', 'BA', 'AA', 'AB', 'AB', 'CC', 'BA', 'DA', 'AA', 'AA', 'CC', 'CB', 'DA', 'BC', 'BB', 'AA', 'DB', 'CC', 'BD', 'AC', 'AA', 'AB', 'BA', 'AB', 'BA', 'AA', 'AA', 'CA', 'AC', 'DB', 'AA', 'AA', 'CE', 'AA', 'DA']
['F', 2] ['BB', 'AB', 'DC', 'AB', 'BA', 'BB', 'BA', 'AB', 'BA', 'DC', 'AA', 'AA', 'BC', 'CE', 'AD', 'BB', 'AA', 'AA', 'DA', 'AA', 'AA', 'AA', 'BA', 'BE', 'AB', 'AB', 'AC', 'BB', 'AB', 'AB', 'AA', 'CC', 'AC', 'AA', 'BB', 'BB', 'BB', 'BA', 'BA', 'AB', 'AA', 'DA', 'CB', 'AD', 'AA', 'AA', 'AE', 'AB', 'AA', 'CD', 'CB', 'AA', 'AA', 'AA', 'BE', 'AA', 'AA', 'AA', 'AA', 'AA', 'AA', 'AA', 'AA', 'BA', 'DD', 'AA', 'BA', 'CC', 'AA', 'AA', 'DB', 'BA', 'AA', 'AE', 'BA']
['F', 4] ['BC', 'AB', 'AA', 'AC', 'DB', 'CA', 'AD', 'BB', 'AA', 'BA', 'AA', 'AD', 'DE', 'BA', 'AB', 'BC', 'CC', 'AA', 'AA', 'EC', 'AA', 'AA', 'AC', 'DC', 'CA', 'AA', 'BD', 'CA', 'DC', 'AE', 'BA', 'DB', 'AA', 'CC', 'AA', 'AA', 'AA', 'BD', 'DC', 'EB', 'AB', 'BA', 'AA', 'AB', 'BB', 'BA', 'AA', 'BA', 'AC', 'CE', 'BB', 'AA', 'BB', 'DA', 'BB', 'AA', 'AA', 'DE', 'AA', 'AA', 'EC', 'BC', 'BC', 'AC', 'DB', 'AB', 'AE', 'CB', 'AD', 'CA', 'DA', 'AA', 'BB', 'BC', 'BE']
['F', 5] ['CB', 'AA', 'BA', 'CA', 'CA', 'CB', 'CA', 'AA', 'AA', 'CB', 'CA', 'AA', 'BA', 'BC', 'EB', 'CD', 'AA', 'BA', 'BA', 'CA', 'AB', 'AB', 'AA', 'AA', 'EA', 'AA', 'CD', 'AA', 'BA', 'AA', 'DA', 'AA', 'AA', 'AB', 'AB', 'BA', 'AA', 'CB', 'CA', 'CC', 'DE', 'AC', 'AB', 'BC', 'CA', 'BA', 'AC', 'BB', 'AD', 'ED', 'AB', 'BB', 'DB', 'DA', 'CB', 'BB', 'AB', 'AC', 'AB', 'AA', 'BA', 'AA', 'DB', 'AA', 'CD', 'AA', 'AA', 'BB', 'AB', 'BA', 'EC', 'AC', 'BA', 'BC', 'AB']
['F', 6] ['AA', 'AA', 'CC', 'EB', 'AA', 'CD', 'AA', 'CC', 'BC', 'AB', 'AA', 'AA', 'AA', 'BA', 'CB', 'AA', 'AB', 'AB', 'AA', 'AA', 'BB', 'BA', 'AA', 'BA', 'BB', 'AA', 'EA', 'BE', 'BA', 'AA', 'AC', 'AA', 'AA', 'BB', 'AA', 'DB', 'CC', 'AA', 'AA', 'AB', 'BC', 'AC', 'AB', 'BB', 'AD', 'AA', 'BA', 'BA', 'CA', 'BB', 'AD', 'AA', 'BA', 'CE', 'BA', 'BE', 'AB', 'EE', 'AA', 'BB', 'CE', 'CE', 'BC', 'CC', 'AA', 'AA', 'CB', 'BD', 'EC', 'BA', 'BA', 'CA', 'BB', 'BA', 'BC']
['F', 5] ['AB', 'AA', 'BA', 'CB', 'CA', 'CD', 'BC', 'BE', 'AA', 'AA', 'AA', 'BC', 'EB', 'AA', 'BA', 'AA', 'DB', 'CC', 'AA', 'BD', 'AA', 'BA', 'BE', 'DB', 'AC', 'AA', 'CA', 'ED', 'BA', 'BB', 'AB', 'AC', 'AB', 'BA', 'AB', 'BA', 'CC', 'AC', 'BC', 'AA', 'BB', 'BB', 'CA', 'AA', 'AA', 'DC', 'AB', 'CB', 'BA', 'DA', 'CB', 'AB', 'AA', 'BA', 'AB', 'BD', 'AA', 'DA', 'AA', 'BA', 'BA', 'AA', 'BB', 'AA', 'BA', 'AA', 'DA', 'AA', 'BA', 'AE', 'AA', 'AA', 'AA', 'AA', 'BB']
['F', 6] ['AA', 'BA', 'CB', 'AE', 'AA', 'AB', 'AA', 'AD', 'AA', 'AA', 'AB', 'AE', 'CE', 'AA', 'BA', 'AA', 'AD', 'AA', 'AA', 'AE', 'AC', 'BB', 'ED', 'AA', 'AA', 'CA', 'AA', 'BA', 'BA', 'BC', 'DC', 'AD', 'BD', 'AB', 'BA', 'AB', 'AA', 'AA', 'BA', 'BC', 'AA', 'AA', 'AB', 'CA', 'BA', 'AA', 'AA', 'AB', 'AA', 'EC', 'DC', 'AA', 'AB', 'CB', 'AA', 'AB', 'CA', 'AA', 'AC', 'AB', 'AC', 'AA', 'AA', 'DA', 'BC', 'BB', 'AE', 'CA', 'AD', 'BA', 'AA', 'AC', 'BA', 'BE', 'CB']
['F', 6] ['CE', 'AA', 'AA', 'AA', 'CA', 'BA', 'AA', 'BB', 'BA', 'AA', 'AA', 'BA', 'EB', 'DB', 'BA', 'AC', 'AA', 'AA', 'EC', 'AA', 'BC', 'AB', 'BA', 'CA', 'BA', 'AB', 'AD', 'AA', 'BA', 'AB', 'AB', 'AB', 'AA', 'AA', 'CB', 'CE', 'AB', 'AB', 'BA', 'BD', 'AC', 'BA', 'AB', 'AC', 'AA', 'AB', 'EA', 'ED', 'AA', 'DC', 'AA', 'AB', 'CA', 'DC', 'DA', 'BA', 'BA', 'CA', 'AB', 'BB', 'AA', 'DD', 'BB', 'AB', 'CB', 'AB', 'AC', 'DB', 'AA', 'DC', 'BC', 'CA', 'CB', 'AA', 'AB']
['F', 3] ['CC', 'AC', 'AC', 'AA', 'AA', 'DD', 'AB', 'AA', 'AE', 'BA', 'CB', 'AB', 'CA', 'AB', 'BA', 'AA', 'AA', 'AC', 'AA', 'CA', 'BB', 'AA', 'AA', 'AA', 'DD', 'AE', 'AA', 'BD', 'CC', 'AA', 'CD', 'AA', 'BB', 'AA', 'AB', 'BA', 'EA', 'AB', 'AA', 'CB', 'AC', 'AB', 'BB', 'CE', 'CB', 'AA', 'AB', 'DB', 'BB', 'BB', 'BC', 'AA', 'AD', 'AA', 'CB', 'AB', 'AA', 'AA', 'AA', 'AB', 'CA', 'AA', 'AB', 'AB', 'BA', 'AC', 'BE', 'AA', 'AA', 'CB', 'AA', 'BA', 'BB', 'DA', 'AA']
['F', 6] ['AA', 'BA', 'AA', 'CC', 'AA', 'EA', 'AA', 'AA', 'AA', 'AA', 'AD', 'BB', 'DE', 'AA', 'CC', 'AB', 'AE', 'AB', 'BB', 'DB', 'CD', 'AB', 'BA', 'CA', 'AA', 'AA', 'AC', 'DD', 'AB', 'BA', 'AA', 'AB', 'DC', 'BA', 'AA', 'EA', 'AA', 'BB', 'AB', 'AA', 'AB', 'DB', 'CA', 'AA', 'CB', 'AA', 'AA', 'CC', 'EA', 'CC', 'AA', 'BA', 'BB', 'CB', 'DA', 'BC', 'EC', 'BA', 'BA', 'AA', 'AC', 'AB', 'AA', 'AA', 'AA', 'ED', 'AA', 'AA', 'AA', 'EB', 'DA', 'AB', 'DB', 'AA', 'AA']
['F', 6] ['AA', 'CB', 'AA', 'CB', 'DB', 'AB', 'BB', 'AB', 'DC', 'CB', 'AB', 'DC', 'AA', 'BA', 'EC', 'CA', 'AA', 'AA', 'AA', 'AB', 'DC', 'CB', 'AA', 'CB', 'AC', 'AA', 'AB', 'AA', 'BC', 'AA', 'BB', 'DB', 'AB', 'EB', 'EA', 'BA', 'BA', 'AA', 'BC', 'BB', 'AA', 'BB', 'BA', 'AA', 'CA', 'BA', 'AB', 'AC', 'BB', 'AA', 'AB', 'AA', 'AA', 'AA', 'AC', 'AA', 'BA', 'DA', 'AA', 'AA', 'BB', 'EB', 'CA', 'BA', 'AB', 'BB', 'AD', 'AA', 'AA', 'BA', 'BC', 'AD', 'BA', 'AA', 'BD']
['F', 2] ['AA', 'AB', 'AB', 'AB', 'AA', 'BB', 'ED', 'AB', 'AA', 'BA', 'AB', 'AB', 'AA', 'BC', 'AA', 'AA', 'AA', 'DA', 'BA', 'AA', 'AB', 'BC', 'BA', 'BB', 'BB', 'BB', 'AB', 'AA', 'AB', 'CC', 'AC', 'BA', 'CB', 'AC', 'AA', 'AA', 'DB', 'BA', 'AA', 'AC', 'AA', 'AA', 'DA', 'BE', 'AB', 'AA', 'BA', 'EC', 'AC', 'AB', 'AA', 'AC', 'AC', 'AA', 'CA', 'BA', 'EB', 'AA', 'CA', 'AB', 'AA', 'BB', 'CA', 'AA', 'AA', 'AA', 'AA', 'AB', 'AA', 'BA', 'AD', 'AA', 'DC', 'BA', 'EB']
['F', 4] ['EC', 'AA', 'AA', 'AC', 'AA', 'DD', 'AA', 'EC', 'BA', 'BA', 'BA', 'CA', 'AA', 'BC', 'AA', 'AA', 'AA', 'AA', 'BB', 'AA', 'AB', 'CC', 'CA', 'AA', 'AB', 'CA', 'BA', 'AA', 'AB', 'AA', 'CB', 'CE', 'DC', 'AE', 'EC', 'AB', 'CD', 'AA', 'AC', 'AB', 'CA', 'CC', 'BA', 'AB', 'BA', 'AA', 'AA', 'BA', 'DA', 'AA', 'AD', 'BA', 'AA', 'AA', 'BA', 'AA', 'AA', 'AA', 'BD', 'BA', 'AA', 'CE', 'AB', 'BA', 'BA', 'AA', 'AB', 'BA', 'AB', 'AD', 'EC', 'DB', 'BA', 'AA', 'CA']
['F', 3] ['BE', 'AB', 'BC', 'BA', 'AA', 'AA', 'AC', 'CA', 'CB', 'AB', 'BA', 'AB', 'AB', 'BA', 'AA', 'BA', 'CB', 'AB', 'BB', 'CC', 'BA', 'AA', 'BB', 'AC', 'BA', 'EA', 'AA', 'EA', 'CB', 'AB', 'AA', 'AA', 'AB', 'AD', 'AA', 'CA', 'BA', 'DE', 'AA', 'AA', 'AB', 'AA', 'AB', 'AD', 'AB', 'EA', 'AA', 'AA', 'AB', 'BB', 'AB', 'AA', 'AA', 'EA', 'AA', 'BA', 'BA', 'CB', 'AB', 'BA', 'AA', 'DE', 'AE', 'BC', 'BA', 'CB', 'CD', 'BB', 'BA', 'EC', 'AB', 'AA', 'BA', 'BA', 'AE']
['F', 4] ['BB', 'EC', 'AB', 'AB', 'AC', 'AA', 'AA', 'EC', 'DC', 'AA', 'AA', 'AA', 'AA', 'DA', 'CD', 'BB', 'AA', 'AB', 'AA', 'BA', 'CA', 'BA', 'BC', 'AD', 'AC', 'BA', 'BC', 'DB', 'AA', 'AB', 'BA', 'CA', 'AA', 'AB', 'BA', 'AA', 'BA', 'EB', 'DB', 'BB', 'CC', 'AC', 'EB', 'BD', 'AB', 'BC', 'AB', 'BC', 'AB', 'AA', 'BA', 'AB', 'AC', 'AD', 'BA', 'AA', 'AA', 'BA', 'AC', 'AA', 'CA', 'AA', 'CC', 'AC', 'BA', 'EB', 'EC', 'DB', 'AA', 'BA', 'BC', 'AA', 'CA', 'DB', 'AB']
['F', 6] ['AA', 'AB', 'CC', 'CA', 'EB', 'AA', 'AA', 'BA', 'CB', 'BA', 'AA', 'AA', 'DA', 'AB', 'AE', 'AB', 'DA', 'AB', 'BA', 'CA', 'BA', 'AD', 'CC', 'CC', 'AA', 'AD', 'AA', 'CC', 'AA', 'AA', 'AC', 'AB', 'AA', 'CA', 'AA', 'CA', 'BA', 'AA', 'CD', 'AA', 'ED', 'BB', 'AC', 'AA', 'BC', 'EA', 'AA', 'CA', 'DB', 'DB', 'AA', 'BA', 'BA', 'AB', 'DC', 'AA', 'CD', 'BE', 'BB', 'CE', 'BB', 'AA', 'AA', 'DC', 'BB', 'AC', 'AA', 'CA', 'AC', 'AA', 'BA', 'CA', 'AA', 'AA', 'CB']
['F', 3] ['BA', 'AB', 'AA', 'AA', 'BA', 'BA', 'AA', 'AA', 'AA', 'AC', 'EC', 'BB', 'AC', 'AA', 'AA', 'CA', 'AA', 'BA', 'BA', 'CB', 'BA', 'AC', 'AB', 'BB', 'BC', 'DC', 'AB', 'AD', 'AA', 'AC', 'AA', 'AB', 'DB', 'CB', 'AB', 'EA', 'DB', 'AA', 'AC', 'AB', 'AA', 'AA', 'DC', 'AB', 'BC', 'AA', 'AD', 'AA', 'BA', 'AB', 'AA', 'AA', 'AA', 'AA', 'AA', 'AC', 'CB', 'CA', 'AB', 'CA', 'AB', 'EB', 'BA', 'CD', 'AB', 'AA', 'BA', 'BB', 'AA', 'AB', 'BB', 'CC', 'BC', 'AA', 'AA']
['F', 4] ['AA', 'AD', 'CA', 'AA', 'CB', 'AA', 'BA', 'AA', 'AC', 'BB', 'BA', 'AE', 'AC', 'AA', 'BA', 'AD', 'AA', 'AE', 'BB', 'BC', 'BA', 'BB', 'BE', 'AA', 'BA', 'AC', 'AA', 'BA', 'AA', 'EC', 'AB', 'AB', 'AC', 'AD', 'BB', 'AA', 'DB', 'BB', 'CB', 'AA', 'AA', 'BC', 'AA', 'AB', 'AA', 'AB', 'DD', 'AA', 'BA', 'CA', 'DD', 'AB', 'AA', 'AB', 'EC', 'BA', 'AA', 'AA', 'AA', 'AB', 'BA', 'AB', 'AA', 'BC', 'BC', 'AA', 'AB', 'CC', 'BA', 'BA', 'BB', 'BA', 'AB', 'BC', 'EC']
['F', 4] ['AA', 'BA', 'AB', 'CB', 'CA', 'BA', 'CA', 'CA', 'AB', 'BC', 'BB', 'DD', 'BA', 'AA', 'AB', 'AA', 'BC', 'BA', 'AA', 'CE', 'BB', 'DE', 'AA', 'AA', 'CA', 'BE', 'BB', 'BA', 'AC', 'BB', 'AE', 'BA', 'BA', 'AC', 'CA', 'AB', 'BA', 'AA', 'AB', 'AA', 'AA', 'AA', 'AB', 'BA', 'BE', 'BB', 'AA', 'AE', 'CA', 'BA', 'AA', 'AA', 'DB', 'BB', 'BA', 'AB', 'BA', 'EA', 'AA', 'BA', 'BA', 'AD', 'AB', 'BB', 'AC', 'BA', 'AC', 'BA', 'CC', 'DD', 'CC', 'BB', 'AA', 'AA', 'AA']
['F', 4] ['CA', 'AA', 'AA', 'EA', 'AA', 'AA', 'AA', 'AB', 'EB', 'BB', 'AA', 'BA', 'AA', 'AE', 'BB', 'BB', 'AA', 'AA', 'BA', 'BB', 'AB', 'AA', 'BB', 'AB', 'AB', 'AA', 'CC', 'BB', 'AD', 'AA', 'BB', 'CA', 'DC', 'AB', 'CA', 'CC', 'CC', 'DB', 'AA', 'AA', 'AA', 'DA', 'BA', 'AA', 'AC', 'AB', 'AA', 'AB', 'DB', 'CA', 'BD', 'EA', 'BA', 'BD', 'AB', 'AA', 'BB', 'BB', 'BB', 'AA', 'EC', 'AC', 'BB', 'AA', 'AA', 'BA', 'AA', 'BA', 'AB', 'AA', 'AB', 'AA', 'CB', 'BB', 'CD']
['M', 3] ['EA', 'BA', 'CA', 'AB', 'AB', 'BA', 'AA', 'AB', 'AA', 'AC', 'BB', 'BB', 'CB', 'AA', 'CE', 'AA', 'AB', 'BB', 'BB', 'AA', 'AA', 'BA', 'AA', 'AA', 'AA', 'CC', 'CB', 'AD', 'AA', 'AB', 'AA', 'BB', 'CB', 'BB', 'AA', 'AB', 'AD', 'BA', 'AA', 'CA', 'AB', 'BA', 'BA', 'AA', 'BA', 'CC', 'AA', 'AA', 'CA', 'CE', 'BB', 'AA', 'CB', 'DA', 'CD', 'AC', 'CB', 'AB', 'AC', 'AA', 'ED', 'BA', 'AD', 'AB', 'BA', 'AA', 'AA', 'BD', 'AA', 'AA', 'BA', 'AA', 'AB', 'DD', 'BB']
['M', 3] ['BA', 'AB', 'BA', 'BB', 'AC', 'AA', 'CB', 'AC', 'AC', 'BA', 'DD', 'AC', 'BB', 'EC', 'AC', 'DC', 'BA', 'BB', 'CC', 'AA', 'DB', 'BA', 'BA', 'BA', 'AA', 'AB', 'AC', 'BC', 'AB', 'AA', 'AA', 'DC', 'BC', 'DD', 'BA', 'AB', 'CA', 'BD', 'AA', 'AA', 'CC', 'CA', 'AB', 'CA', 'AA', 'AA', 'AB', 'EB', 'AA', 'AA', 'AA', 'AA', 'AA', 'AB', 'BB', 'BA', 'BC', 'DA', 'DA', 'CC', 'AB', 'BA', 'BB', 'AD', 'BC', 'AD', 'AB', 'AA', 'AB', 'AA', 'DA', 'BA', 'BC', 'BC', 'AD']
['M', 3] ['AC', 'AA', 'BA', 'AA', 'BB', 'AE', 'BB', 'CA', 'AA', 'EE', 'AA', 'AC', 'CB', 'BA', 'AB', 'BA', 'AA', 'DB', 'AA', 'AB', 'AA', 'AA', 'BB', 'AD', 'ED', 'BB', 'AB', 'AB', 'AB', 'CE', 'AE', 'BC', 'AA', 'AD', 'AB', 'AB', 'BB', 'BB', 'AA', 'EA', 'BA', 'AB', 'AA', 'ED', 'BA', 'BB', 'BA', 'AB', 'AA', 'AB', 'BA', 'AA', 'AA', 'CA', 'BD', 'AB', 'AA', 'AA', 'CA', 'AC', 'BA', 'BC', 'DC', 'BA', 'BA', 'BD', 'AB', 'CC', 'AA', 'AA', 'AB', 'BB', 'AB', 'BA', 'CD']
['M', 3] ['AA', 'BA', 'AA', 'CA', 'AA', 'BA', 'BA', 'DD', 'AC', 'AA', 'AB', 'CD', 'BB', 'BB', 'ED', 'BA', 'AA', 'BA', 'BA', 'CB', 'AA', 'BA', 'AB', 'CB', 'DA', 'AA', 'BB', 'AA', 'BB', 'DD', 'CA', 'BA', 'DE', 'EB', 'CE', 'CA', 'AA', 'AB', 'AA', 'AA', 'BB', 'AA', 'DA', 'BB', 'BA', 'AA', 'AC', 'AB', 'CB', 'BD', 'AA', 'BA', 'CE', 'AA', 'AA', 'BB', 'BA', 'BA', 'AC', 'AB', 'AA', 'AA', 'AB', 'BB', 'AB', 'BA', 'AA', 'CD', 'CD', 'CC', 'AC', 'AA', 'DA', 'CB', 'AD']
['M', 5] ['CA', 'AB', 'CA', 'AB', 'CC', 'BA', 'AB', 'EC', 'AA', 'CB', 'AB', 'AA', 'AA', 'AB', 'AA', 'CA', 'BA', 'AB', 'CA', 'AB', 'AA', 'AC', 'AA', 'AA', 'AA', 'AA', 'AB', 'AA', 'DD', 'AC', 'CC', 'AA', 'BC', 'BA', 'BB', 'BA', 'AA', 'AA', 'BA', 'DB', 'AA', 'AA', 'BA', 'AC', 'AA', 'BA', 'AA', 'BB', 'BB', 'AA', 'DA', 'DC', 'AA', 'AB', 'CA', 'BA', 'BB', 'DA', 'AA', 'BA', 'AA', 'BC', 'BA', 'BD', 'AA', 'EA', 'AA', 'CB', 'BC', 'CA', 'AB', 'CC', 'AC', 'DA', 'AA']
['M', 4] ['BA', 'DA', 'BA', 'AA', 'AA', 'AA', 'BA', 'BA', 'AB', 'BB', 'BC', 'AE', 'AA', 'CB', 'AA', 'AA', 'AB', 'AA', 'AE', 'AB', 'DC', 'DB', 'AA', 'BA', 'CC', 'BA', 'AB', 'AB', 'BB', 'BA', 'CA', 'BE', 'AD', 'AA', 'AA', 'AA', 'CA', 'AA', 'BE', 'CB', 'AC', 'AD', 'AA', 'BC', 'BA', 'AD', 'AA', 'AA', 'AA', 'AA', 'AC', 'DC', 'BA', 'BB', 'AA', 'AA', 'DD', 'AA', 'EB', 'AA', 'AE', 'AB', 'AB', 'AB', 'EB', 'AA', 'BC', 'AA', 'BA', 'BB', 'AA', 'AB', 'AE', 'AA', 'EB']
['M', 2] ['CE', 'AD', 'BE', 'BA', 'AA', 'AC', 'DD', 'AA', 'CA', 'DC', 'BB', 'BA', 'DB', 'CD', 'AA', 'AC', 'AB', 'AA', 'BB', 'AB', 'ED', 'EB', 'BA', 'CB', 'CD', 'DA', 'DA', 'AA', 'BB', 'AA', 'EE', 'CB', 'BB', 'AB', 'AA', 'AA', 'AB', 'BA', 'BA', 'AC', 'AA', 'BA', 'AB', 'BA', 'CB', 'CB', 'AB', 'BB', 'DB', 'EB', 'AA', 'CC', 'ED', 'AB', 'AA', 'AC', 'AA', 'DD', 'DB', 'AA', 'AC', 'BB', 'BA', 'AD', 'AA', 'BA', 'BC', 'ED', 'AA', 'AA', 'BB', 'AA', 'AA', 'DA', 'AC']
['M', 4] ['AB', 'AB', 'CA', 'AA', 'BB', 'AA', 'AA', 'AB', 'AB', 'BA', 'AA', 'BB', 'DD', 'AC', 'AC', 'BA', 'BE', 'BB', 'BC', 'AB', 'AA', 'BB', 'AA', 'BA', 'AA', 'AA', 'BB', 'CB', 'BB', 'AA', 'AD', 'BC', 'DB', 'AA', 'AC', 'CE', 'BA', 'AA', 'AB', 'BA', 'AA', 'AA', 'AE', 'CA', 'AA', 'AD', 'BB', 'AB', 'AA', 'BA', 'DA', 'BC', 'CC', 'BA', 'DD', 'BA', 'AA', 'BB', 'AA', 'AC', 'AA', 'AB', 'AA', 'BB', 'AA', 'AB', 'AB', 'BB', 'AB', 'AA', 'AA', 'CC', 'AA', 'AA', 'BA']
['M', 4] ['AA', 'BA', 'AC', 'BA', 'AC', 'BA', 'AB', 'BB', 'BA', 'AA', 'DD', 'AA', 'AE', 'BB', 'AA', 'BC', 'AB', 'AE', 'AA', 'AC', 'AA', 'AA', 'BA', 'AA', 'DC', 'AC', 'AA', 'AA', 'AA', 'CB', 'DB', 'AB', 'AE', 'BB', 'ED', 'AA', 'CA', 'DB', 'AA', 'AD', 'AA', 'BA', 'AA', 'BA', 'AA', 'AA', 'AA', 'DC', 'BE', 'AA', 'CA', 'AA', 'DB', 'DD', 'CA', 'DA', 'CC', 'BD', 'AB', 'BC', 'BC', 'DB', 'AA', 'BB', 'AA', 'BA', 'CC', 'BB', 'BA', 'AA', 'AB', 'AA', 'AB', 'AC', 'BA']
['M', 6] ['BA', 'AB', 'BA', 'CA', 'AB', 'AA', 'EB', 'EC', 'BA', 'BD', 'AA', 'BA', 'AA', 'CA', 'AB', 'BA', 'AC', 'BD', 'BB', 'AB', 'CC', 'AA', 'AA', 'BA', 'AA', 'CB', 'AA', 'AA', 'BA', 'AA', 'AA', 'CC', 'DB', 'AA', 'AA', 'BA', 'BA', 'AC', 'BB', 'AB', 'BC', 'BC', 'AB', 'BA', 'BB', 'AB', 'AB', 'AA', 'AA', 'BA', 'BA', 'EB', 'AA', 'AB', 'AA', 'AA', 'AA', 'DA', 'BB', 'CA', 'AA', 'AB', 'AB', 'CA', 'EA', 'CE', 'AD', 'BC', 'BA', 'BA', 'AA', 'ED', 'AA', 'BB', 'AA']
['M', 4] ['AA', 'ED', 'CC', 'BD', 'BB', 'EC', 'AA', 'BB', 'AA', 'AA', 'CA', 'AB', 'AA', 'BA', 'AA', 'AA', 'CA', 'AC', 'EB', 'AB', 'AA', 'AB', 'BA', 'AA', 'AA', 'AA', 'AD', 'BA', 'BB', 'AE', 'CA', 'AA', 'AA', 'AC', 'AA', 'CC', 'AA', 'AA', 'CA', 'AA', 'BA', 'CC', 'AB', 'AC', 'AA', 'AA', 'AA', 'AA', 'BA', 'AD', 'AB', 'BB', 'AC', 'BD', 'AA', 'BB', 'BA', 'BB', 'BA', 'AA', 'EE', 'CB', 'AB', 'BA', 'BA', 'AB', 'CC', 'EE', 'AB', 'BC', 'BA', 'AA', 'AA', 'CC', 'AA']
['M', 4] ['BB', 'BA', 'AA', 'AA', 'AA', 'BC', 'BB', 'AA', 'CC', 'AA', 'AC', 'CD', 'AC', 'AA', 'BB', 'DC', 'BA', 'AA', 'AB', 'DA', 'CA', 'AA', 'AD', 'AB', 'BA', 'CC', 'AA', 'EB', 'AB', 'AA', 'AA', 'AA', 'AB', 'AA', 'BA', 'AC', 'BA', 'BB', 'AD', 'BC', 'BE', 'AA', 'AA', 'BB', 'AB', 'CA', 'BB', 'AB', 'BA', 'AA', 'BA', 'AC', 'DA', 'BA', 'BB', 'AA', 'BA', 'DA', 'BA', 'DA', 'BB', 'AC', 'BA', 'CA', 'AC', 'AA', 'BD', 'AA', 'AA', 'AA', 'BB', 'AA', 'AA', 'CD', 'BD']
['M', 4] ['BC', 'BC', 'BB', 'BB', 'AB', 'BB', 'BA', 'CC', 'AC', 'AA', 'BB', 'CB', 'BC', 'BB', 'AA', 'AA', 'CB', 'AA', 'AA', 'AA', 'DA', 'DC', 'CB', 'AA', 'BA', 'AA', 'BA', 'BC', 'BB', 'DB', 'AA', 'BA', 'DA', 'AD', 'EE', 'ED', 'AB', 'DD', 'AA', 'AA', 'CA', 'AA', 'BA', 'AB', 'BA', 'AB', 'AD', 'AA', 'AA', 'AA', 'DA', 'CE', 'AA', 'DB', 'BA', 'BB', 'AB', 'AA', 'BB', 'BA', 'AA', 'AA', 'AA', 'DA', 'BC', 'CC', 'AB', 'AA', 'BA', 'AA', 'EA', 'CA', 'BA', 'CA', 'EB']
['M', 5] ['AC', 'CD', 'AA', 'CD', 'DE', 'AA', 'AA', 'CB', 'DA', 'BA', 'AD', 'BA', 'BC', 'BB', 'AA', 'BB', 'AA', 'AC', 'AB', 'AA', 'AC', 'CB', 'AB', 'AB', 'AB', 'BA', 'CB', 'AA', 'BA', 'EA', 'DA', 'AA', 'CA', 'CD', 'AA', 'AD', 'AB', 'AA', 'BA', 'AB', 'AA', 'AC', 'AA', 'EC', 'DD', 'AA', 'AB', 'BD', 'BA', 'AA', 'AA', 'BA', 'AA', 'AA', 'AA', 'CA', 'AB', 'AD', 'BB', 'EC', 'CA', 'AB', 'AA', 'AA', 'EC', 'AA', 'AC', 'AA', 'DA', 'BA', 'AA', 'DC', 'AA', 'AC', 'AA']
['M', 4] ['BC', 'AA', 'CA', 'BB', 'EC', 'AA', 'AA', 'AA', 'BB', 'BB', 'BA', 'BA', 'AE', 'CB', 'BD', 'AB', 'AA', 'BE', 'AB', 'BA', 'CA', 'AD', 'CA', 'AA', 'DA', 'EA', 'CC', 'CB', 'AB', 'BA', 'AA', 'EC', 'AC', 'BE', 'CC', 'BB', 'BA', 'BB', 'AA', 'BA', 'BA', 'DA', 'DC', 'AA', 'AA', 'DB', 'BA', 'AB', 'CC', 'BB', 'AA', 'AA', 'AA', 'AA', 'CC', 'AA', 'AC', 'AB', 'AB', 'AA', 'AB', 'AA', 'BD', 'AA', 'AA', 'AA', 'EA', 'AC', 'AA', 'AB', 'AC', 'BA', 'BA', 'CA', 'AA']
['M', 2] ['BA', 'AA', 'BA', 'AA', 'CA', 'AA', 'BB', 'BB', 'CE', 'BA', 'AB', 'BB', 'ED', 'BB', 'AA', 'AA', 'CA', 'BA', 'BB', 'AA', 'AA', 'CD', 'BB', 'BA', 'CA', 'CA', 'AA', 'AA', 'AA', 'BE', 'BB', 'BA', 'AA', 'AB', 'AA', 'BA', 'AA', 'AA', 'EA', 'BB', 'AA', 'BA', 'AA', 'BB', 'AA', 'CB', 'AA', 'AB', 'BA', 'AB', 'CC', 'CC', 'AA', 'AA', 'BC', 'AD', 'BE', 'EA', 'AC', 'AB', 'CB', 'BA', 'DA', 'BC', 'AE', 'AA', 'CB', 'AA', 'AA', 'AA', 'AA', 'AA', 'DA', 'AB', 'AA']
['M', 5] ['AA', 'ED', 'EC', 'DB', 'BC', 'BB', 'BD', 'DB', 'BB', 'AC', 'AA', 'AC', 'AB', 'BB', 'AB', 'BC', 'BD', 'AB', 'BA', 'BD', 'BB', 'AA', 'AA', 'CA', 'BB', 'CC', 'AA', 'DB', 'AB', 'CA', 'DB', 'DA', 'BA', 'EA', 'BC', 'BA', 'AB', 'BB', 'BD', 'AA', 'BC', 'AA', 'AB', 'AA', 'AA', 'BA', 'EA', 'AD', 'CD', 'AA', 'DA', 'AA', 'AA', 'AB', 'AA', 'CC', 'AB', 'AA', 'AA', 'DA', 'AA', 'AA', 'DD', 'AB', 'DD', 'DA', 'AD', 'BA', 'AA', 'DA', 'EB', 'BB', 'CA', 'BB', 'AA']
['M', 5] ['BB', 'AA', 'BB', 'AC', 'BA', 'AC', 'CA', 'AA', 'DD', 'AA', 'BD', 'BA', 'AA', 'BA', 'AA', 'CA', 'DB', 'AA', 'CC', 'AA', 'BB', 'AA', 'CB', 'AA', 'EE', 'AB', 'CC', 'DA', 'DB', 'AE', 'CD', 'AA', 'AA', 'DA', 'EA', 'AA', 'BB', 'BE', 'BB', 'AB', 'AB', 'AA', 'AB', 'AA', 'AC', 'BA', 'CA', 'AC', 'AB', 'EA', 'AA', 'CA', 'CC', 'DB', 'AB', 'AA', 'BA', 'AA', 'AA', 'EB', 'AA', 'AB', 'AA', 'AA', 'CB', 'DE', 'BA', 'DC', 'CA', 'EA', 'AB', 'AB', 'CA', 'AB', 'BB']
['M', 2] ['BC', 'CB', 'BB', 'AA', 'AD', 'BC', 'BB', 'AB', 'CC', 'BA', 'CA', 'AA', 'AB', 'AA', 'DC', 'AB', 'BD', 'CA', 'DA', 'AB', 'BA', 'AA', 'BA', 'BB', 'CA', 'AA', 'AC', 'BB', 'BD', 'ED', 'AE', 'BB', 'AA', 'AA', 'AA', 'AB', 'AB', 'EE', 'DA', 'DA', 'CB', 'CE', 'BE', 'BA', 'AA', 'AB', 'DC', 'DA', 'AD', 'CB', 'BA', 'AB', 'CA', 'BB', 'ED', 'AA', 'CA', 'BA', 'AA', 'AA', 'BB', 'AC', 'BA', 'AA', 'BA', 'AA', 'AA', 'BB', 'CA', 'DE', 'BB', 'AB', 'EE', 'BA', 'AB']
['M', 6] ['DA', 'DA', 'BB', 'AA', 'CE', 'CC', 'DA', 'AB', 'AC', 'BC', 'EE', 'CA', 'CB', 'AC', 'AA', 'BA', 'BA', 'AA', 'AA', 'AB', 'AA', 'AD', 'EA', 'AA', 'CC', 'AA', 'BB', 'AA', 'AB', 'AB', 'CB', 'BA', 'AC', 'AB', 'BA', 'AA', 'CA', 'BB', 'AB', 'BA', 'AA', 'AE', 'BB', 'BA', 'CC', 'AA', 'AB', 'BA', 'CA', 'CB', 'AC', 'DD', 'AC', 'EA', 'CC', 'DD', 'CB', 'AA', 'CC', 'CC', 'BB', 'AB', 'AA', 'BA', 'AC', 'AB', 'AC', 'AA', 'BB', 'BA', 'AC', 'AA', 'AA', 'AA', 'AC']
['M', 2] ['AA', 'CB', 'CA', 'DA', 'BA', 'AA', 'BB', 'AA', 'BA', 'BA', 'AA', 'EC', 'DE', 'AA', 'AC', 'AA', 'CB', 'BA', 'AA', 'CA', 'ED', 'AA', 'AA', 'BA', 'AC', 'AA', 'AA', 'BA', 'CA', 'AA', 'AC', 'AA', 'AA', 'AA', 'BA', 'BA', 'AA', 'CB', 'EC', 'AA', 'AB', 'AA', 'AB', 'AA', 'AA', 'CD', 'AC', 'AA', 'BD', 'AB', 'BC', 'AB', 'CA', 'AD', 'DA', 'AB', 'AA', 'BC', 'AB', 'DE', 'AB', 'CA', 'AA', 'AD', 'EB', 'EA', 'AA', 'AA', 'CD', 'AA', 'AA', 'BA', 'BB', 'DA', 'EC']
['M', 6] ['BC', 'AA', 'BC', 'AD', 'CA', 'AB', 'AB', 'DB', 'AA', 'AA', 'AA', 'AA', 'AA', 'BB', 'AA', 'AA', 'AB', 'AB', 'AB', 'CA', 'BA', 'BA', 'DB', 'AA', 'AE', 'AA', 'AA', 'AA', 'CA', 'AA', 'DA', 'BB', 'AA', 'AA', 'CA', 'AA', 'CA', 'AB', 'AA', 'BA', 'BA', 'BA', 'AB', 'AB', 'BA', 'BD', 'AA', 'AB', 'AB', 'AB', 'BB', 'AB', 'AD', 'CA', 'DD', 'CC', 'BB', 'AB', 'AE', 'CC', 'AA', 'AC', 'DA', 'DA', 'AA', 'AB', 'CA', 'AB', 'AB', 'DA', 'BD', 'AA', 'AD', 'AA', 'BA']
['M', 3] ['CA', 'BB', 'BA', 'AA', 'BD', 'AB', 'AE', 'DA', 'AC', 'BB', 'BC', 'BA', 'EC', 'AA', 'CA', 'CD', 'AA', 'CA', 'AB', 'AA', 'DB', 'AA', 'BC', 'AA', 'AA', 'BA', 'AB', 'AA', 'BC', 'AA', 'CB', 'AA', 'AB', 'BE', 'EA', 'AA', 'CD', 'BA', 'AA', 'EC', 'AB', 'AD', 'AA', 'AD', 'DB', 'BC', 'BB', 'DE', 'AB', 'BD', 'AA', 'AB', 'EC', 'AA', 'BB', 'CE', 'BA', 'AA', 'AA', 'AA', 'BC', 'AA', 'BB', 'BA', 'CB', 'AA', 'BA', 'AA', 'BB', 'AA', 'CA', 'ED', 'AB', 'AA', 'AA']
['M', 6] ['AA', 'AA', 'AA', 'AC', 'AA', 'AB', 'CB', 'AA', 'BA', 'EC', 'AC', 'BA', 'EE', 'AA', 'AA', 'BA', 'AB', 'CA', 'BB', 'AA', 'BC', 'BB', 'BA', 'BE', 'DD', 'AA', 'DB', 'AC', 'BA', 'AA', 'CA', 'BB', 'AB', 'AA', 'AB', 'BE', 'AA', 'AA', 'AB', 'AB', 'BB', 'AA', 'BB', 'AA', 'AA', 'AA', 'BB', 'AA', 'BE', 'BC', 'BA', 'AA', 'CA', 'DE', 'BB', 'CA', 'AB', 'AA', 'BB', 'AA', 'CA', 'DA', 'AA', 'AB', 'CA', 'BA', 'EC', 'AA', 'CA', 'CA', 'CA', 'BA', 'CA', 'AA', 'DC']
['M', 5] ['AA', 'AA', 'AB', 'CB', 'CA', 'BD', 'DA', 'AB', 'CD', 'AB', 'BB', 'AC', 'AC', 'AC', 'BB', 'AB', 'BA', 'AA', 'AC', 'AB', 'AA', 'DD', 'CB', 'AC', 'CE', 'BA', 'AA', 'BC', 'AA', 'CA', 'AB', 'CB', 'DC', 'AB', 'AD', 'ED', 'AA', 'AE', 'BA', 'BA', 'EB', 'EE', 'CC', 'AA', 'BE', 'CB', 'AA', 'BA', 'AA', 'AA', 'AA', 'CA', 'AA', 'AA', 'BA', 'AA', 'AD', 'AA', 'BD', 'DB', 'AA', 'CA', 'EA', 'AA', 'DC', 'AB', 'CA', 'BC', 'AB', 'CB', 'AA', 'BC', 'DB', 'AA', 'CE']
