['M', 10] ['EE', 'EA', 'BE', 'CC', 'CC', 'DD', 'CC', 'DD', 'DC', 'EE']
['F', 10] ['EE', 'EA', 'BE', 'CC', 'AA', 'DA', 'EE', 'AE', 'DC', 'CC']
['M', 10] ['AA', 'EE', 'AA', 'CC', 'CC', 'AA', 'CC', 'DD', 'DC', 'CC']
['M', 10] ['AA', 'AA', 'AA', 'AD', 'AA', 'DD', 'EC', 'DD', 'DC', 'EB']
['F', 10] ['EA', 'AA', 'BA', 'AD', 'AC', 'DD', 'EB', 'DD', 'DC', 'EB']
['M', 10] ['EE', 'EE', 'BA', 'CD', 'AC', 'DB', 'CC', 'AD', 'DD', 'CB']
['F', 10] ['AB', 'AB', 'AC', 'CB', 'CC', 'AA', 'EB', 'AB', 'DC', 'EA']
['M', 10] ['AB', 'AB', 'BE', 'CB', 'AC', 'DA', 'CB', 'AE', 'DC', 'CA']
['F', 10] ['EB', 'EE', 'AC', 'AA', 'CC', 'DD', 'EB', 'AB', 'DC', 'EA']
['M', 10] ['EA', 'AC', 'BE', 'CB', 'AB', 'DC', 'EA', 'AA', 'DA', 'CC']
['F', 10] ['EA', 'EC', 'AE', 'AB', 'AB', 'AC', 'ED', 'DA', 'DA', 'CC']
['M', 10] ['EA', 'AC', 'AE', 'CB', 'AB', 'DA', 'EA', 'AB', 'DB', 'EC']
['F', 10] ['EB', 'AD', 'BA', 'AB', 'CD', 'DC', 'CB', 'AB', 'DA', 'EA']
['F', 10] ['AB', 'ED', 'AC', 'CB', 'AD', 'DC', 'CB', 'AB', 'DA', 'EB']
['F', 10] ['EB', 'AD', 'BC', 'AB', 'AD', 'DB', 'CB', 'AB', 'DB', 'CB']
['F', 10] ['ED', 'AD', 'BC', 'AB', 'AC', 'DB', 'CB', 'AB', 'DA', 'CB']
['F', 10] ['EA', 'AD', 'AC', 'AB', 'CD', 'DA', 'EB', 'AB', 'DA', 'EB']
['M', 10] ['AA', 'ED', 'BA', 'AD', 'CD', 'AA', 'EB', 'DB', 'DA', 'CB']
['F', 10] ['EA', 'EA', 'EB', 'AE', 'AC', 'DA', 'BA', 'EE', 'CB', 'AC']
['F', 10] ['EA', 'BB', 'EB', 'AE', 'AA', 'DB', 'BD', 'EA', 'CB', 'AC']
['M', 10] ['EB', 'EA', 'EB', 'AA', 'AA', 'AA', 'BD', 'EE', 'CB', 'AB']
['F', 10] ['BB', 'BD', 'BA', 'BB', 'AC', 'DB', 'BA', 'EA', 'DB', 'AA']
['M', 10] ['EB', 'CD', 'BA', 'BB', 'AB', 'DC', 'EC', 'EC', 'DB', 'AD']
['M', 10] ['BB', 'CA', 'BB', 'BB', 'AB', 'DB', 'EA', 'EA', 'DA', 'AA']
['M', 10] ['BA', 'AC', 'AB', 'BA', 'BA', 'CB', 'CD', 'BB', 'AC', 'AC']
['M', 10] ['BD', 'AC', 'CB', 'AB', 'BA', 'BB', 'CD', 'BB', 'AC', 'AC']
['F', 10] ['BD', 'DA', 'AB', 'AB', 'DA', 'CB', 'BA', 'BB', 'AC', 'AC']
['M', 10] ['BA', 'AD', 'CB', 'AB', 'DA', 'CB', 'BA', 'BE', 'BA', 'AB']
['F', 10] ['BA', 'DA', 'AE', 'AB', 'DA', 'BA', 'CA', 'BE', 'AA', 'BC']
['M', 10] ['BA', 'AD', 'AE', 'AB', 'DA', 'BB', 'BA', 'BE', 'BA', 'AC']
['F', 8] ['EB', 'EE', 'EE', 'BA', 'AA', 'ED', 'CB', 'DA', 'DC', 'EA']
['F', 8] ['AB', 'EC', 'AC', 'DB', 'AA', 'BD', 'CB', 'EE', 'CC', 'EE']
['F', 8] ['AB', 'EC', 'AC', 'BA', 'AA', 'BD', 'CB', 'DA', 'DC', 'EE']
['F', 8] ['EA', 'ED', 'AE', 'BC', 'AC', 'BD', 'BB', 'EA', 'DC', 'EA']
['M', 8] ['AA', 'AA', 'ED', 'DC', 'CC', 'EA', 'BC', 'EA', 'DC', 'EA']
['M', 8] ['AA', 'ED', 'EE', 'BC', 'AC', 'ED', 'CC', 'EA', 'DA', 'EE']
['F', 8] ['AA', 'EB', 'AE', 'BE', 'CA', 'BA', 'BA', 'EB', 'DB', 'BC']
['M', 8] ['AA', 'EB', 'AE', 'BE', 'AB', 'EA', 'BD', 'EA', 'DB', 'BC']
['F', 8] ['AA', 'EB', 'AE', 'BB', 'CA', 'EA', 'BA', 'DA', 'CB', 'BC']
['M', 8] ['EA', 'ED', 'AC', 'DB', 'AD', 'BA', 'BC', 'DB', 'CA', 'BB']
['M', 8] ['AA', 'ED', 'EA', 'BD', 'AD', 'EB', 'CB', 'EB', 'DA', 'BB']
['F', 8] ['EA', 'ED', 'EA', 'DB', 'CD', 'EA', 'CB', 'EB', 'DA', 'EA']
['F', 8] ['EA', 'AD', 'EC', 'BD', 'AD', 'EA', 'CB', 'AB', 'CA', 'EB']
['M', 8] ['EA', 'ED', 'EA', 'CB', 'AD', 'EA', 'CB', 'AB', 'CA', 'EA']
['M', 8] ['AA', 'EA', 'AC', 'BD', 'AC', 'EB', 'EC', 'AB', 'DA', 'BB']
['F', 8] ['EA', 'AA', 'AA', 'BA', 'CA', 'BA', 'CA', 'EA', 'CA', 'AB']
['F', 8] ['EA', 'EC', 'BA', 'CA', 'AA', 'BA', 'CA', 'DA', 'CA', 'AA']
['M', 8] ['AA', 'EA', 'BA', 'CA', 'AA', 'EB', 'EA', 'EA', 'CA', 'AA']
['M', 8] ['DE', 'DC', 'CE', 'BB', 'DB', 'BC', 'CD', 'BA', 'AD', 'AC']
['F', 8] ['DE', 'AC', 'AE', 'DA', 'CA', 'AC', 'CE', 'BA', 'AA', 'AC']
['F', 8] ['DE', 'AE', 'AA', 'BB', 'CA', 'AC', 'CE', 'BA', 'AD', 'BC']
['M', 6] ['AC', 'DC', 'AA', 'AA', 'BB', 'BB', 'CA', 'EE', 'AA', 'BA']
['M', 6] ['AB', 'DA', 'AA', 'AA', 'BB', 'BB', 'AA', 'EA', 'CA', 'BA']
['F', 6] ['AB', 'AA', 'AA', 'AA', 'AB', 'BA', 'AA', 'EA', 'AA', 'BB']
['M', 6] ['AB', 'DC', 'AB', 'AB', 'AA', 'BA', 'CD', 'EE', 'AB', 'BA']
['M', 6] ['AA', 'AB', 'AB', 'CE', 'BA', 'BA', 'AA', 'DA', 'AB', 'BB']
['F', 6] ['AA', 'DC', 'AB', 'AE', 'BA', 'BA', 'AA', 'EE', 'AB', 'BA']
['F', 6] ['AD', 'DA', 'AB', 'AD', 'BB', 'BB', 'CA', 'EE', 'AA', 'BB']
['F', 6] ['AA', 'AA', 'AE', 'CD', 'BB', 'BB', 'AD', 'EE', 'CA', 'BC']
['M', 6] ['AD', 'DA', 'AB', 'CD', 'AB', 'BA', 'AD', 'DE', 'AB', 'BC']
['F', 6] ['BA', 'CC', 'AE', 'BD', 'DB', 'BA', 'AD', 'CE', 'AA', 'BC']
['F', 6] ['BA', 'CA', 'AE', 'AD', 'DB', 'BA', 'BA', 'CE', 'AA', 'BC']
['M', 6] ['BA', 'CC', 'CB', 'AD', 'BB', 'BA', 'AD', 'CE', 'BA', 'BB']
['F', 6] ['AD', 'CB', 'AE', 'AC', 'BB', 'AD', 'AC', 'EE', 'AC', 'AA']
['M', 6] ['BA', 'CB', 'AE', 'AC', 'AB', 'BA', 'AA', 'AE', 'AC', 'BA']
['M', 6] ['BA', 'CA', 'AE', 'AC', 'BB', 'AD', 'AC', 'EB', 'AA', 'BA']
['M', 6] ['AD', 'DC', 'CB', 'DB', 'DA', 'AB', 'BD', 'DB', 'BA', 'AA']
['F', 6] ['DB', 'DA', 'EC', 'DB', 'AA', 'AB', 'BD', 'DB', 'BC', 'BC']
['M', 6] ['DD', 'DC', 'EB', 'DB', 'AA', 'BB', 'BD', 'DB', 'BA', 'AA']
['F', 4] ['CC', 'AA', 'AA', 'AA', 'BB', 'AA', 'AA', 'EA', 'BA', 'AA']
['F', 4] ['CC', 'CC', 'AA', 'AA', 'CC', 'AB', 'AA', 'EC', 'BA', 'BA']
['F', 4] ['CC', 'CC', 'AA', 'BA', 'CC', 'AB', 'AA', 'EA', 'BA', 'AA']
['M', 4] ['BC', 'AA', 'AA', 'BA', 'BB', 'BA', 'AA', 'AA', 'BA', 'AA']
['M', 4] ['BC', 'CA', 'AA', 'AA', 'BB', 'BA', 'AA', 'AA', 'BA', 'AA']
['M', 4] ['BB', 'CC', 'AA', 'BA', 'BB', 'BA', 'AA', 'AA', 'BB', 'AA']
['F', 4] ['BA', 'CD', 'AA', 'BB', 'CC', 'BB', 'AB', 'AA', 'BC', 'AB']
['M', 4] ['BA', 'CA', 'AA', 'BB', 'BC', 'AA', 'AB', 'AA', 'BC', 'BB']
['F', 4] ['BA', 'CA', 'AA', 'BB', 'BB', 'AB', 'AB', 'EA', 'BB', 'BB']
['F', 4] ['BA', 'AA', 'AE', 'AB', 'CB', 'AB', 'AD', 'EA', 'BB', 'AA']
['F', 4] ['CA', 'CC', 'AE', 'AB', 'BB', 'AA', 'AD', 'AA', 'BB', 'AA']
['M', 4] ['CA', 'CC', 'AE', 'AB', 'CB', 'AA', 'AD', 'EC', 'BB', 'BB']
['F', 4] ['CA', 'CA', 'AE', 'BB', 'BB', 'BB', 'AA', 'EE', 'BC', 'AC']
['F', 4] ['BA', 'CD', 'AB', 'AD', 'BB', 'AB', 'AA', 'AB', 'BC', 'AC']
['M', 4] ['BC', 'CD', 'AB', 'AD', 'BA', 'AB', 'AA', 'AB', 'BC', 'BB']
['M', 4] ['CB', 'CD', 'AC', 'AB', 'CD', 'AA', 'AB', 'EB', 'BB', 'AB']
['F', 4] ['CB', 'CD', 'AC', 'BB', 'BD', 'AB', 'AD', 'AB', 'BB', 'BB']
['F', 4] ['BC', 'CD', 'AC', 'BB', 'BA', 'AB', 'AD', 'EB', 'BB', 'BB']
['M', 4] ['CD', 'CC', 'AC', 'BB', 'CD', 'BA', 'AC', 'EB', 'BA', 'BA']
['M', 4] ['BC', 'CA', 'AC', 'BB', 'BA', 'AA', 'AC', 'AB', 'BA', 'AA']
['F', 4] ['BC', 'AA', 'AC', 'AB', 'BD', 'AC', 'AC', 'EE', 'BA', 'BA']
['M', 4] ['BE', 'CC', 'AE', 'AB', 'BB', 'AB', 'AC', 'AA', 'BA', 'BC']
['M', 4] ['BE', 'AC', 'AC', 'BB', 'BB', 'AB', 'AC', 'AA', 'BA', 'BA']
['F', 4] ['CE', 'CD', 'AE', 'BB', 'CB', 'AC', 'AC', 'EA', 'BA', 'AC']
['F', 4] ['BB', 'CD', 'AB', 'BA', 'BB', 'BD', 'AC', 'CB', 'AB', 'BC']
['M', 4] ['BB', 'BD', 'AC', 'BB', 'BD', 'BD', 'AC', 'CB', 'AB', 'BC']
['F', 4] ['CA', 'BD', 'AB', 'BA', 'BB', 'BD', 'AC', 'AB', 'AB', 'BA']
['F', 4] ['CD', 'DC', 'AE', 'BA', 'DB', 'BD', 'DA', 'BE', 'BC', 'BA']
['F', 4] ['BD', 'DB', 'AE', 'BC', 'DB', 'BD', 'BC', 'EE', 'BC', 'BA']
['M', 4] ['BD', 'DC', 'AA', 'BA', 'AB', 'BD', 'DA', 'EE', 'BC', 'BA']
['F', 4] ['AA', 'AD', 'BC', 'AD', 'DA', 'BA', 'BB', 'BB', 'BC', 'AE']
['M', 4] ['BA', 'AA', 'CC', 'AD', 'DD', 'BA', 'BC', 'BA', 'BC', 'AB']
['M', 4] ['BA', 'DD', 'CE', 'BD', 'DD', 'CA', 'BC', 'BA', 'AA', 'AE']
['M', 2] ['EE', 'EA', 'BA', 'CD', 'CA', 'DD', 'CE', 'DD', 'DD', 'EB']
['F', 2] ['EA', 'EA', 'BA', 'CD', 'CC', 'DD', 'CB', 'DD', 'DD', 'EE']
['M', 2] ['EE', 'EA', 'BB', 'CA', 'CA', 'DD', 'CB', 'DD', 'DD', 'EB']
['M', 2] ['EB', 'EA', 'BA', 'CC', 'CC', 'DA', 'CE', 'DA', 'DC', 'EA']
['F', 2] ['EA', 'EB', 'BC', 'CC', 'CC', 'DA', 'CE', 'DA', 'CC', 'EE']
['F', 2] ['EB', 'EA', 'BA', 'CB', 'CC', 'DA', 'CB', 'DB', 'DD', 'EA']
['M', 2] ['EA', 'EC', 'BE', 'CA', 'CB', 'DC', 'CE', 'DA', 'CA', 'EC']
['F', 2] ['EA', 'EE', 'BE', 'CB', 'CB', 'DC', 'CD', 'DD', 'DA', 'EC']
['M', 2] ['EA', 'EC', 'BE', 'CA', 'CA', 'DC', 'CE', 'DA', 'CA', 'EC']
['F', 2] ['EB', 'AD', 'BB', 'CA', 'CD', 'DC', 'CB', 'DB', 'DD', 'EE']
['M', 2] ['EB', 'AD', 'BB', 'CA', 'CC', 'DD', 'CC', 'DB', 'DD', 'EE']
['M', 2] ['EB', 'ED', 'BA', 'CB', 'CC', 'DD', 'CB', 'DB', 'CA', 'EA']
['M', 2] ['EA', 'EE', 'BC', 'CC', 'CD', 'DC', 'CB', 'DB', 'DD', 'EB']
['M', 2] ['EB', 'ED', 'BC', 'CB', 'CD', 'DC', 'CB', 'DB', 'DA', 'EB']
['M', 2] ['EB', 'EE', 'EC', 'CB', 'CA', 'DD', 'CB', 'DB', 'CA', 'EE']
['M', 2] ['EE', 'ED', 'BC', 'CB', 'CC', 'DB', 'CB', 'DA', 'CA', 'EB']
['M', 2] ['EE', 'ED', 'EC', 'CB', 'CC', 'DB', 'CB', 'DB', 'CA', 'EB']
['F', 2] ['ED', 'EA', 'BC', 'CA', 'CA', 'DD', 'CB', 'DB', 'DA', 'EC']
['F', 2] ['EE', 'EB', 'BB', 'CE', 'CA', 'DB', 'CD', 'DE', 'CB', 'EC']
['F', 2] ['EE', 'AB', 'EB', 'CA', 'CA', 'DD', 'CD', 'DA', 'DB', 'EC']
['M', 2] ['EA', 'AB', 'EB', 'CE', 'CA', 'DD', 'CD', 'DA', 'CB', 'EC']
['F', 2] ['EB', 'ED', 'BA', 'CB', 'CC', 'DB', 'CA', 'DA', 'CB', 'EA']
['F', 2] ['EB', 'ED', 'BB', 'CB', 'CC', 'DB', 'CB', 'DE', 'DB', 'EA']
['F', 2] ['EB', 'AD', 'BA', 'CB', 'CA', 'DB', 'CA', 'DA', 'DD', 'EA']
['F', 2] ['ED', 'ED', 'BC', 'CD', 'CA', 'DB', 'CB', 'DB', 'DB', 'EC']
['M', 2] ['ED', 'ED', 'EC', 'CD', 'CA', 'DB', 'CD', 'DD', 'DC', 'EC']
['M', 2] ['ED', 'AA', 'BE', 'CD', 'CA', 'DA', 'CD', 'DD', 'DC', 'EC']
['F', 2] ['EA', 'AD', 'BB', 'CD', 'CA', 'DA', 'CB', 'DB', 'CC', 'EA']
['M', 2] ['EA', 'EA', 'BC', 'CD', 'CA', 'DA', 'CB', 'DB', 'CC', 'EE']
['M', 2] ['EA', 'EA', 'EC', 'CD', 'CA', 'DA', 'CB', 'DB', 'DC', 'EA']
['M', 2] ['AB', 'EC', 'AA', 'CD', 'CD', 'AB', 'CD', 'DE', 'DA', 'CC']
['F', 2] ['AA', 'EC', 'AE', 'CD', 'CD', 'AA', 'CD', 'DE', 'CA', 'CC']
['M', 2] ['AA', 'EC', 'AE', 'CD', 'CD', 'AA', 'CD', 'DE', 'DA', 'CB']
['M', 2] ['EA', 'AD', 'AB', 'DB', 'CA', 'DB', 'EB', 'DE', 'DB', 'BB']
['F', 2] ['EA', 'AA', 'AB', 'DB', 'AA', 'DB', 'EB', 'DE', 'DA', 'EB']
['M', 2] ['EA', 'AA', 'BC', 'DB', 'CA', 'DB', 'BA', 'DB', 'DB', 'EA']
['M', 2] ['EA', 'ED', 'AB', 'AB', 'CD', 'DB', 'EB', 'BE', 'DB', 'EB']
['F', 2] ['BA', 'ED', 'AB', 'AA', 'CA', 'DB', 'EA', 'AE', 'CA', 'EA']
['M', 2] ['EA', 'ED', 'AC', 'AA', 'CA', 'DB', 'EA', 'BE', 'CA', 'AB']
['F', 2] ['ED', 'DC', 'CA', 'AA', 'AB', 'DD', 'CA', 'AE', 'DC', 'CB']
['M', 2] ['ED', 'AC', 'CA', 'AB', 'AB', 'DD', 'CD', 'BE', 'DC', 'CA']
['M', 2] ['EB', 'AD', 'CA', 'BA', 'AA', 'BD', 'CD', 'AE', 'DC', 'BA']
['M', 2] ['BE', 'DD', 'CC', 'AD', 'AD', 'CA', 'BC', 'BB', 'AA', 'AB']
['F', 2] ['BE', 'DD', 'CC', 'AB', 'AD', 'CA', 'AB', 'BB', 'AA', 'AE']
['M', 2] ['BE', 'AD', 'CC', 'BD', 'DD', 'CA', 'BC', 'BB', 'BC', 'BB']
