['F',2]['AA','BE','DD','AB','AA','ED','BC','AA','AB','BD']
['F',3]['AC','DC','BA','BB','AA','BD','DA','BA','AE','DE']
['F',4]['AA','BD','AA','AB','BD','BB','AC','CA','AC','DB']
['F',6]['AC','AB','DA','BC','AA','AD','AB','CA','BB','BA']
['F',4]['CA','AA','AB','CA','AB','BB','AC','EE','BB','BB']
['F',4]['BB','AA','AB','CC','DC','BC','AA','CA','AB','AD']
['F',3]['CA','EE','AA','CA','CB','AD','BA','AA','EB','CB']
['F',2]['CB','AA','BA','AB','AE','AB','AB','BB','AA','AA']
['F',4]['BA','AA','CA','AB','BB','AA','AA','AA','AA','CA']
['F',3]['BB','CB','EB','AD','BC','AB','CB','AA','AC','AB']
['F',5]['CB','BB','BA','BA','CD','AA','BA','AB','EB','AA']
['F',2]['AA','AA','DB','AA','AA','AA','BA','CA','EA','DB']
['F',4]['CA','CB','DA','AB','BA','AD','AA','BE','AA','CA']
['F',2]['EB','DA','AA','AD','AA','AE','DA','AA','BA','CA']
['F',6]['BD','BA','BB','EA','BA','AB','BB','AC','AA','CE']
['F',4]['AA','CA','AA','BA','AA','AA','DC','AA','DD','CB']
['F',2]['AA','AA','AA','BB','AB','EA','CE','AA','BA','AB']
['F',6]['CB','AC','AB','ED','AB','AC','BB','AB','AB','AC']
['F',6]['AA','AC','BA','AA','AB','AA','AE','BC','BA','AD']
['F',4]['AB','AC','AB','CC','BA','BA','AC','DB','BB','BC']
['F',6]['BA','AB','AA','BA','AA','AA','BA','DD','BA','AB']
['F',3]['AA','BB','BB','CA','CA','CA','BA','AA','DC','AB']
['F',6]['AA','AB','BA','AA','AA','BD','DC','AA','BB','AA']
['F',4]['BA','BA','DA','AA','AA','DA','BA','AA','AA','CA']
['F',5]['BA','BA','AA','AA','CA','BB','DD','DD','ED','DE']
['M',5]['AD','EA','CA','AA','AA','AA','AA','CA','AA','AA']
['M',5]['AE','CC','EB','AD','AA','BA','BE','ED','AA','AB']
['M',4]['AB','AB','AC','AA','AC','AD','EA','BC','AB','AB']
['M',6]['AB','AB','AA','AA','DC','BA','ED','EB','BC','DA']
['M',4]['CB','BA','EB','CE','BA','AA','AA','AC','BA','DD']
['M',3]['AC','BA','BA','CA','BB','AB','AA','AA','AA','AB']
['M',5]['BB','AB','AB','AB','AC','AD','AB','BB','EA','EB']
['M',2]['BA','AA','AA','AA','CA','AC','CA','BC','CB','AA']
['M',6]['BD','CA','AB','BA','EB','BB','BA','AC','BD','BC']
['M',3]['AA','AA','CA','AA','AC','BC','BB','AA','CE','AA']
['M',2]['BC','EA','CA','CA','EB','AB','AA','AE','BB','AB']
['M',6]['EB','BB','AA','BE','AB','AA','DD','BC','BB','DA']
['M',4]['AC','BC','CC','BA','CC','CE','CA','AA','AA','DA']
['M',6]['AB','CD','CA','DB','BB','AA','AA','AB','AC','AA']
['M',6]['DA','BB','BA','BA','AA','AA','AA','AC','DA','AA']
['M',6]['AA','AC','DA','DA','CC','CD','AA','BA','AA','BA']
['M',6]['BD','AA','AB','EC','AB','DB','AC','AB','CA','DE']
['M',3]['BA','CA','BB','AB','BB','CA','AA','CB','AB','AA']
['M',2]['BA','DD','AB','AC','CD','EE','DD','BA','CB','DD']
['M',3]['AB','AA','BC','BA','AA','AA','AA','AA','AB','ED']
['M',5]['AB','EB','AB','BB','BD','BC','AA','BE','AA','BA']
['M',4]['AA','BA','CD','BB','BB','AA','DA','BA','AB','AB']
['M',6]['DB','AA','DA','BA','AE','DD','AB','DD','AA','AC']
['M',6]['AA','BA','DC','BB','AB','BA','DE','BB','BA','AB']
['M',3]['AB','AB','AA','AA','BC','AA','AA','CA','BA','AB']
