['F', 7] ['BA', 'BA', 'ED', 'BA', 'DB', 'CC', 'DD', 'EC', 'AB', 'AA']
['F', 6] ['CE', 'BD', 'AA', 'AA', 'AA', 'AB', 'AC', 'BB', 'BA', 'AE']
['F', 6] ['BB', 'ED', 'CB', 'AD', 'DB', 'BB', 'AA', 'AB', 'EE', 'AB']
['F', 8] ['DA', 'CC', 'DC', 'CA', 'CB', 'AB', 'AA', 'BB', 'AE', 'ED']
['F', 7] ['BA', 'AA', 'AB', 'BC', 'AD', 'DB', 'BA', 'BA', 'AA', 'AA']
['F', 6] ['BA', 'EB', 'AA', 'BE', 'EC', 'DA', 'BD', 'AA', 'BA', 'AB']
['F', 6] ['CA', 'AA', 'AA', 'BC', 'BD', 'CD', 'AC', 'CD', 'AB', 'AA']
['F', 8] ['CA', 'AA', 'AA', 'CA', 'AA', 'BC', 'CC', 'AB', 'AA', 'AA']
['F', 9] ['AA', 'AA', 'AA', 'AA', 'EC', 'AA', 'AC', 'AC', 'BD', 'CA']
['F', 7] ['BA', 'AA', 'AA', 'AA', 'BB', 'AD', 'BA', 'AB', 'AA', 'CA']
['F', 9] ['BB', 'BD', 'AB', 'BA', 'AA', 'CC', 'AA', 'EA', 'EA', 'AC']
['F', 7] ['BB', 'AB', 'EB', 'AA', 'AC', 'ED', 'AB', 'BA', 'BB', 'BA']
['F', 6] ['BA', 'CA', 'DD', 'AC', 'BC', 'BA', 'AA', 'AB', 'CC', 'BE']
['F', 9] ['CC', 'AB', 'BB', 'AB', 'AA', 'AA', 'BA', 'DD', 'AA', 'CC']
['F', 6] ['CB', 'AB', 'CA', 'AA', 'CA', 'EA', 'AB', 'BA', 'CA', 'BC']
['F', 8] ['AC', 'BC', 'BC', 'CA', 'BB', 'AA', 'BB', 'BE', 'BA', 'AA']
['F', 9] ['AA', 'AA', 'AD', 'CB', 'AB', 'AB', 'BB', 'AA', 'BC', 'DD']
['F', 9] ['AE', 'AA', 'AA', 'AE', 'CD', 'AA', 'AB', 'BA', 'AA', 'BA']
['F', 8] ['AB', 'DB', 'CB', 'EB', 'AC', 'AA', 'AD', 'BA', 'AB', 'AB']
['M', 9] ['EB', 'AB', 'DA', 'CB', 'AA', 'BD', 'AB', 'AA', 'CC', 'EA']
['M', 8] ['AB', 'DD', 'DB', 'AB', 'AA', 'AD', 'BC', 'AA', 'BA', 'EC']
['M', 8] ['AA', 'EE', 'AA', 'BB', 'AB', 'AD', 'CD', 'AD', 'EC', 'BC']
['M', 6] ['BA', 'BA', 'DE', 'BA', 'AB', 'CB', 'AA', 'CB', 'AB', 'AA']
['M', 6] ['AA', 'AB', 'AA', 'AA', 'AB', 'AA', 'AB', 'AB', 'BC', 'AC']
['M', 9] ['BB', 'CA', 'AA', 'CE', 'EB', 'AA', 'AA', 'CA', 'AC', 'CA']
['M', 7] ['EA', 'DA', 'AA', 'AE', 'AB', 'CD', 'BD', 'AA', 'AA', 'BB']
['M', 9] ['BA', 'AA', 'BA', 'CC', 'BB', 'BA', 'CB', 'DB', 'AA', 'AB']
['M', 8] ['AB', 'AE', 'AA', 'CA', 'BA', 'BB', 'BC', 'DB', 'DE', 'BB']
['M', 6] ['ED', 'BC', 'AC', 'BA', 'DE', 'AA', 'CC', 'EA', 'AD', 'CC']
['M', 6] ['AB', 'BA', 'CC', 'AA', 'AC', 'DD', 'AA', 'AE', 'CA', 'EA']
['M', 8] ['DA', 'CD', 'AA', 'BA', 'AB', 'DA', 'BA', 'AB', 'AA', 'AA']
['M', 7] ['DD', 'AA', 'AA', 'BB', 'AA', 'AE', 'BA', 'AA', 'DA', 'AA']
['M', 8] ['AA', 'BA', 'BB', 'CD', 'CC', 'AB', 'AA', 'BA', 'BB', 'DE']
['M', 9] ['BD', 'BA', 'AC', 'AA', 'AC', 'BA', 'AA', 'BA', 'BB', 'CC']
['M', 7] ['CA', 'CC', 'CA', 'AA', 'AA', 'CD', 'AA', 'DB', 'AA', 'AA']
['M', 7] ['DA', 'CB', 'DB', 'DE', 'AA', 'AA', 'AB', 'AA', 'AB', 'EE']
['M', 8] ['AC', 'AB', 'AE', 'AA', 'BB', 'AB', 'BA', 'AB', 'BA', 'AA']
['M', 8] ['AA', 'AA', 'AA', 'CB', 'AC', 'AA', 'AD', 'BA', 'AA', 'AA']
['M', 9] ['BB', 'BA', 'AD', 'DD', 'BB', 'AB', 'AC', 'AA', 'CA', 'BA']
['F', 4] ['CB', 'BB', 'BA', 'AB', 'CA', 'BB', 'AB', 'DA', 'DC', 'AA']
['M', 4] ['DE', 'AA', 'BA', 'AC', 'BA', 'BD', 'CA', 'DA', 'DC', 'AE']
['M', 4] ['DB', 'BB', 'BA', 'AB', 'CA', 'BD', 'CA', 'DA', 'BC', 'AA']
['M', 4] ['DA', 'AE', 'CA', 'AB', 'BB', 'BA', 'CC', 'AD', 'DE', 'AC']
['F', 4] ['DA', 'AE', 'CA', 'BB', 'BB', 'BD', 'AD', 'DA', 'BC', 'AC']
['M', 4] ['DA', 'AE', 'CA', 'AB', 'CB', 'BD', 'CD', 'DA', 'DC', 'AC']
['M', 4] ['DA', 'AB', 'CB', 'AC', 'CC', 'BA', 'CA', 'DB', 'BB', 'AE']
['F', 4] ['DA', 'BA', 'BB', 'BD', 'CC', 'BA', 'AA', 'DA', 'DB', 'AE']
['F', 4] ['CA', 'AA', 'CB', 'BD', 'CC', 'BA', 'AA', 'DA', 'BB', 'AD']
['M', 4] ['DC', 'CB', 'CA', 'CC', 'BA', 'AC', 'AA', 'BB', 'EA', 'DA']
['M', 4] ['DA', 'CB', 'DA', 'CC', 'BA', 'AA', 'AA', 'BB', 'EA', 'DA']
['F', 4] ['DA', 'CB', 'CA', 'AC', 'CA', 'AA', 'AD', 'BB', 'AA', 'DA']
['M', 4] ['AA', 'BA', 'BB', 'CD', 'BC', 'AA', 'BA', 'BA', 'AB', 'AD']
['F', 4] ['AA', 'BB', 'BB', 'CC', 'BC', 'AA', 'BA', 'BB', 'AB', 'AE']
['F', 4] ['CA', 'BB', 'BB', 'CC', 'BC', 'AB', 'BA', 'EA', 'AB', 'AD']
['M', 2] ['BE', 'AB', 'EA', 'AB', 'BA', 'CD', 'DB', 'EA', 'BC', 'AE']
['F', 2] ['AB', 'BB', 'ED', 'BC', 'DA', 'CD', 'DA', 'EA', 'AC', 'AA']
['F', 2] ['BB', 'BB', 'DA', 'BC', 'DA', 'CD', 'DB', 'EA', 'AC', 'AE']
['F', 2] ['BB', 'BD', 'ED', 'BA', 'BA', 'CA', 'DC', 'EA', 'AB', 'AC']
['F', 2] ['AB', 'BD', 'DB', 'BA', 'BA', 'CD', 'DC', 'EA', 'BA', 'AC']
['F', 2] ['BA', 'BD', 'DB', 'AB', 'DA', 'CA', 'DC', 'EA', 'AB', 'AE']
['F', 2] ['BA', 'BE', 'EA', 'BB', 'BB', 'CA', 'DC', 'EA', 'BC', 'AB']
['F', 2] ['AA', 'BE', 'EA', 'AB', 'DA', 'CD', 'DD', 'ED', 'BC', 'AB']
['F', 2] ['AA', 'AE', 'EA', 'AB', 'DB', 'CD', 'DD', 'CD', 'AE', 'AC']
['F', 2] ['BC', 'BB', 'EC', 'AC', 'DB', 'CC', 'DA', 'EB', 'BA', 'AA']
['F', 2] ['BC', 'BB', 'EA', 'BC', 'DA', 'CC', 'DA', 'EB', 'AE', 'AD']
['F', 2] ['BC', 'AB', 'EA', 'BC', 'DA', 'CC', 'DA', 'EB', 'AA', 'AA']
['M', 2] ['CA', 'DA', 'AB', 'AD', 'AC', 'BA', 'AA', 'BA', 'BB', 'AA']
['F', 2] ['CA', 'BB', 'AB', 'AC', 'AB', 'BA', 'AB', 'BA', 'AB', 'AD']
['M', 2] ['EA', 'BB', 'AB', 'AC', 'AC', 'AA', 'CA', 'BA', 'BB', 'AA']
['M', 2] ['DA', 'BA', 'AC', 'AB', 'DB', 'AB', 'CD', 'ED', 'DC', 'CA']
['M', 2] ['DA', 'BA', 'AC', 'BB', 'DB', 'AD', 'CD', 'ED', 'AB', 'CC']
['F', 2] ['EA', 'BE', 'AA', 'BB', 'DB', 'AD', 'CA', 'AA', 'DC', 'CC']
['F', 2] ['EA', 'BA', 'CB', 'BD', 'DC', 'AB', 'CA', 'EA', 'AB', 'CD']
['M', 2] ['EA', 'BA', 'AB', 'BB', 'DC', 'AB', 'CA', 'ED', 'AB', 'CD']
['M', 2] ['DA', 'CA', 'CB', 'AD', 'EC', 'AA', 'CA', 'ED', 'AB', 'CA']
