['M', 8] ['DD', 'BA', 'AA', 'DD', 'DA', 'CA', 'BC', 'BA', 'DC', 'BB', 'AB', 'EA', 'BD', 'BA', 'EC', 'CD', 'AB', 'BD', 'BA', 'BB']
['M', 8] ['DD', 'BA', 'DA', 'BC', 'BA', 'CE', 'BC', 'BA', 'DD', 'EB', 'CC', 'AA', 'BA', 'BA', 'AC', 'DD', 'BB', 'BD', 'BC', 'DD']
['M', 8] ['DD', 'BA', 'AA', 'DC', 'BA', 'CE', 'AA', 'CA', 'DD', 'EE', 'CB', 'AA', 'BA', 'BA', 'EC', 'CD', 'BB', 'BB', 'DA', 'DB']
['M', 8] ['DD', 'CC', 'AA', 'DC', 'BA', 'CE', 'BC', 'CB', 'EC', 'EE', 'AB', 'AA', 'BA', 'BA', 'AA', 'DD', 'AB', 'CD', 'DA', 'DD']
['F', 8] ['DA', 'CB', 'DC', 'DD', 'BA', 'CE', 'AA', 'CA', 'EA', 'EA', 'CA', 'EA', 'BB', 'BC', 'AA', 'DB', 'AC', 'BB', 'BA', 'DD']
['F', 8] ['DC', 'CB', 'AC', 'DD', 'BA', 'CB', 'AB', 'CA', 'EA', 'EA', 'CC', 'EA', 'BD', 'DC', 'EA', 'DB', 'AD', 'BB', 'BA', 'BA']
['F', 8] ['DA', 'BB', 'DC', 'DA', 'BA', 'CB', 'AB', 'CA', 'DA', 'EE', 'CA', 'AA', 'BB', 'DC', 'EA', 'DB', 'AD', 'BB', 'BC', 'DA']
['M', 8] ['DC', 'CB', 'AC', 'BA', 'BA', 'CB', 'AB', 'BA', 'DA', 'BA', 'CC', 'EA', 'BD', 'DC', 'EA', 'DB', 'BD', 'BB', 'DA', 'BA']
['F', 8] ['DB', 'CC', 'DB', 'DD', 'BE', 'CA', 'AA', 'BA', 'EA', 'EE', 'CB', 'AA', 'BA', 'BD', 'AA', 'DD', 'BD', 'CC', 'DA', 'BA']
['M', 8] ['DB', 'CC', 'DD', 'DD', 'BB', 'CC', 'AA', 'CC', 'DD', 'EE', 'AB', 'AA', 'BA', 'BC', 'EA', 'DA', 'AD', 'CC', 'BB', 'BA']
['F', 8] ['DB', 'BC', 'AB', 'DA', 'BE', 'CC', 'BA', 'CC', 'DD', 'EB', 'CB', 'EA', 'BA', 'BD', 'AA', 'CA', 'AA', 'CC', 'DA', 'DD']
['M', 8] ['DA', 'BC', 'AB', 'DA', 'DE', 'CA', 'AA', 'CC', 'DA', 'BB', 'CB', 'AB', 'BA', 'DC', 'AA', 'DD', 'BD', 'BB', 'BA', 'DD']
['M', 8] ['DD', 'CB', 'DA', 'DC', 'BB', 'CC', 'BA', 'BB', 'EE', 'BA', 'CB', 'AA', 'BB', 'BB', 'AA', 'DA', 'AA', 'BA', 'BB', 'DD']
['M', 8] ['DD', 'CB', 'AA', 'BC', 'BB', 'CB', 'AA', 'BB', 'DE', 'EA', 'CA', 'AA', 'BA', 'BB', 'EA', 'DA', 'BA', 'BB', 'BC', 'DD']
['F', 8] ['DA', 'CC', 'DA', 'BC', 'DA', 'CC', 'BA', 'BB', 'EE', 'EA', 'CA', 'AA', 'BA', 'DB', 'AA', 'DA', 'BA', 'CA', 'BC', 'DA']
['M', 8] ['DA', 'CC', 'AA', 'DE', 'BA', 'BB', 'AA', 'CB', 'DE', 'BA', 'CA', 'AA', 'BB', 'BB', 'AA', 'DA', 'AA', 'BB', 'DB', 'DA']
['F', 8] ['DA', 'CC', 'AA', 'DC', 'DB', 'BB', 'BA', 'CB', 'DC', 'EE', 'CC', 'AC', 'BB', 'DE', 'AA', 'DD', 'BA', 'CA', 'BC', 'DD']
['F', 8] ['DA', 'CC', 'AA', 'DC', 'BB', 'BB', 'BA', 'CB', 'EC', 'EE', 'AA', 'AC', 'BA', 'DE', 'EA', 'DA', 'AA', 'BA', 'DB', 'DD']
['M', 8] ['DA', 'CB', 'DA', 'BC', 'BA', 'CE', 'BA', 'CB', 'EC', 'EE', 'CA', 'EC', 'BA', 'DE', 'AA', 'DA', 'AA', 'CA', 'BC', 'DD']
['F', 8] ['DA', 'CC', 'AA', 'DE', 'DB', 'CE', 'BA', 'BB', 'EC', 'BC', 'CA', 'AB', 'BB', 'BE', 'EA', 'DD', 'BA', 'CA', 'BB', 'DA']
['F', 8] ['DB', 'BD', 'AA', 'BB', 'DC', 'BC', 'AA', 'CB', 'EE', 'EA', 'CB', 'AD', 'BA', 'BB', 'EE', 'DA', 'AA', 'BB', 'BC', 'BC']
['M', 8] ['DB', 'CC', 'DA', 'BB', 'BC', 'BC', 'AA', 'BA', 'DE', 'EB', 'CB', 'AD', 'BA', 'DB', 'AB', 'DA', 'AC', 'CB', 'BB', 'DC']
['F', 8] ['DA', 'CC', 'DC', 'BB', 'DC', 'CE', 'AA', 'CA', 'DE', 'EB', 'CD', 'AB', 'BA', 'DB', 'EE', 'CA', 'BA', 'BB', 'BB', 'DC']
['F', 8] ['DB', 'BD', 'AA', 'DB', 'DC', 'CC', 'AA', 'CA', 'EE', 'EB', 'CB', 'ED', 'BA', 'DB', 'EE', 'CA', 'AC', 'CB', 'BB', 'DC']
['M', 8] ['DA', 'CC', 'AA', 'DD', 'BB', 'BE', 'BA', 'BA', 'DD', 'BA', 'AA', 'EA', 'BB', 'DB', 'AA', 'DA', 'AA', 'CB', 'DB', 'BA']
['F', 8] ['DA', 'CB', 'DC', 'DA', 'BA', 'CE', 'BA', 'CA', 'DD', 'EA', 'AA', 'AA', 'BD', 'BB', 'AA', 'DA', 'AA', 'BA', 'DB', 'DA']
['F', 8] ['DB', 'CC', 'DA', 'DA', 'DB', 'BE', 'AA', 'BA', 'DD', 'BA', 'CB', 'AA', 'BB', 'BB', 'EB', 'DA', 'BD', 'BA', 'BB', 'DA']
['F', 8] ['DA', 'BC', 'DC', 'DA', 'DB', 'CE', 'BA', 'CA', 'DB', 'BA', 'CB', 'AA', 'BB', 'DB', 'AB', 'CA', 'AA', 'BB', 'BB', 'DA']
['M', 8] ['DB', 'CB', 'DB', 'DA', 'DB', 'CE', 'AC', 'CC', 'EB', 'EB', 'CD', 'AA', 'BB', 'BA', 'AC', 'CA', 'AA', 'BA', 'BB', 'DB']
['M', 8] ['DA', 'CB', 'DA', 'DA', 'BB', 'BE', 'BA', 'BA', 'EB', 'EB', 'AD', 'AA', 'BB', 'DA', 'AC', 'DE', 'AA', 'BA', 'BB', 'BB']
['M', 8] ['DA', 'CB', 'AA', 'BA', 'DB', 'BE', 'AC', 'CA', 'DA', 'EB', 'AD', 'AB', 'BB', 'DA', 'AC', 'DA', 'BC', 'BB', 'BB', 'DB']
['F', 8] ['DA', 'CA', 'AA', 'BA', 'BB', 'BE', 'BA', 'BA', 'DA', 'BB', 'AD', 'EB', 'BB', 'BD', 'AA', 'CA', 'AC', 'BA', 'BB', 'DB']
['F', 8] ['DB', 'BA', 'AB', 'BA', 'BC', 'CC', 'BA', 'CD', 'DA', 'EC', 'CA', 'AA', 'BA', 'BA', 'EE', 'DC', 'BB', 'BA', 'BA', 'DC']
['F', 8] ['DE', 'CB', 'DB', 'BA', 'BA', 'BC', 'AA', 'BA', 'DE', 'EA', 'AE', 'AB', 'BA', 'BC', 'AE', 'CC', 'BB', 'BA', 'DB', 'DA']
['F', 8] ['DE', 'BA', 'DB', 'BA', 'DC', 'CC', 'BA', 'CA', 'DA', 'BC', 'AE', 'AA', 'BA', 'DA', 'AA', 'DC', 'BB', 'BA', 'DB', 'BC']
['F', 8] ['DB', 'CB', 'DB', 'BA', 'DC', 'CA', 'AA', 'CA', 'DE', 'BC', 'AE', 'EB', 'BC', 'BA', 'AE', 'CC', 'AB', 'CA', 'DB', 'DA']
['F', 8] ['CB', 'BB', 'AB', 'AA', 'AA', 'EC', 'AC', 'AA', 'DA', 'AC', 'AE', 'AB', 'DA', 'BA', 'AA', 'AC', 'CB', 'BA', 'BA', 'DA']
['M', 8] ['CB', 'BB', 'AB', 'DA', 'DC', 'BC', 'EA', 'AA', 'EE', 'AC', 'AE', 'AA', 'BC', 'BA', 'AA', 'AC', 'BB', 'BA', 'DB', 'DA']
['F', 8] ['AE', 'BA', 'CB', 'DA', 'AC', 'EA', 'AC', 'CD', 'DA', 'EA', 'AE', 'EB', 'DC', 'BC', 'AA', 'AC', 'CA', 'BA', 'BA', 'AC']
['M', 8] ['AB', 'BB', 'AB', 'DA', 'AA', 'EC', 'EA', 'CA', 'EE', 'AC', 'CA', 'AB', 'DC', 'BC', 'BE', 'AC', 'CA', 'BA', 'DB', 'AC']
['M', 8] ['AB', 'BA', 'CB', 'DD', 'DA', 'EA', 'EA', 'CC', 'DA', 'EB', 'CD', 'AC', 'DB', 'BD', 'AA', 'AE', 'BC', 'AA', 'DC', 'DA']
['F', 8] ['CB', 'BA', 'AA', 'AD', 'AA', 'EA', 'EA', 'CC', 'DA', 'AB', 'CD', 'AC', 'DB', 'BD', 'BA', 'AE', 'CC', 'BA', 'BA', 'DD']
['F', 8] ['AB', 'BA', 'CA', 'DD', 'DA', 'BA', 'EA', 'CC', 'DD', 'AB', 'AD', 'EB', 'DB', 'BD', 'AA', 'AC', 'BC', 'AA', 'DC', 'DA']
['M', 8] ['CB', 'BA', 'CA', 'AD', 'AA', 'EA', 'EA', 'CC', 'ED', 'EB', 'CD', 'AB', 'DB', 'BC', 'BA', 'AE', 'BC', 'BA', 'BC', 'DD']
['F', 8] ['DB', 'BA', 'CA', 'EA', 'AA', 'AA', 'AA', 'AC', 'AD', 'EB', 'CA', 'AB', 'AB', 'BD', 'CA', 'DE', 'CC', 'BA', 'CA', 'DA']
['F', 8] ['DB', 'AA', 'AA', 'ED', 'AA', 'CA', 'AE', 'CC', 'DA', 'EA', 'CD', 'AB', 'AB', 'BD', 'AA', 'DE', 'CC', 'BA', 'CA', 'DD']
['F', 8] ['DE', 'BA', 'CA', 'EA', 'AA', 'AA', 'CA', 'CC', 'DD', 'EB', 'CD', 'AC', 'DB', 'BC', 'AA', 'DC', 'BC', 'BA', 'AC', 'DD']
['M', 8] ['DB', 'AA', 'CB', 'EA', 'AA', 'CA', 'AE', 'CC', 'DA', 'EA', 'CD', 'AB', 'AB', 'BD', 'AA', 'DE', 'CD', 'AA', 'AC', 'DD']
['M', 6] ['DC', 'CB', 'CC', 'AB', 'BA', 'EE', 'AA', 'BB', 'DA', 'EA', 'CA', 'EB', 'DB', 'BD', 'AA', 'AA', 'BA', 'AA', 'BC', 'DA']
['F', 6] ['DC', 'BB', 'CC', 'BE', 'BB', 'EE', 'AA', 'AB', 'EA', 'EA', 'CA', 'EB', 'DB', 'BD', 'AA', 'AA', 'BA', 'AA', 'CC', 'DD']
['F', 6] ['AC', 'CC', 'CC', 'BB', 'BB', 'ED', 'BA', 'AB', 'EA', 'EA', 'CA', 'EB', 'DB', 'BD', 'AA', 'AA', 'BA', 'AA', 'CC', 'DD']
['F', 6] ['AC', 'CC', 'AC', 'BB', 'BB', 'ED', 'AA', 'AC', 'DE', 'EA', 'CA', 'EB', 'DB', 'BD', 'AA', 'AA', 'CC', 'AA', 'CC', 'DA']
['M', 6] ['AA', 'BA', 'AC', 'BA', 'BB', 'EA', 'BB', 'BA', 'DD', 'EE', 'CD', 'EB', 'BB', 'BB', 'AA', 'AD', 'BA', 'AB', 'BA', 'AC']
['F', 6] ['AA', 'CA', 'CC', 'AA', 'DA', 'EB', 'AB', 'BA', 'ED', 'EE', 'CD', 'EB', 'DB', 'BB', 'AA', 'AD', 'CA', 'AB', 'CC', 'DD']
['F', 6] ['AA', 'CB', 'AC', 'AA', 'BA', 'BA', 'AB', 'AC', 'DD', 'EE', 'CD', 'EB', 'DB', 'BB', 'AA', 'AD', 'CB', 'AB', 'BA', 'DC']
['M', 6] ['DA', 'CB', 'CC', 'BA', 'BA', 'EA', 'AB', 'AA', 'ED', 'EE', 'CA', 'EB', 'DB', 'BB', 'AA', 'AA', 'BA', 'AB', 'CA', 'DD']
['F', 6] ['DA', 'CB', 'CB', 'BE', 'BB', 'BA', 'AB', 'BC', 'DD', 'EA', 'CD', 'EE', 'DD', 'BB', 'AA', 'AD', 'BA', 'AB', 'CC', 'DC']
['F', 6] ['AA', 'CB', 'CB', 'BA', 'BB', 'BA', 'AA', 'BC', 'DD', 'EA', 'CD', 'EB', 'DD', 'BD', 'AA', 'AD', 'CC', 'AA', 'CC', 'DD']
['M', 6] ['AA', 'CB', 'CB', 'AA', 'DB', 'EA', 'AB', 'AC', 'DD', 'EA', 'CD', 'EB', 'DD', 'BD', 'AA', 'AD', 'BA', 'AA', 'CC', 'DC']
['M', 6] ['DA', 'CA', 'CB', 'BA', 'DB', 'EA', 'AB', 'AC', 'ED', 'EA', 'CD', 'EE', 'DD', 'BD', 'AA', 'AA', 'CA', 'AA', 'CC', 'AC']
['F', 6] ['AC', 'CB', 'CB', 'BA', 'BB', 'EC', 'AD', 'AA', 'DD', 'EE', 'CA', 'EB', 'DD', 'BB', 'AE', 'AA', 'CA', 'AA', 'CC', 'DD']
['M', 6] ['DB', 'CA', 'CC', 'AA', 'BB', 'BC', 'BD', 'AA', 'DD', 'EE', 'CA', 'EB', 'BA', 'BA', 'AE', 'AA', 'CC', 'AA', 'CB', 'DD']
['F', 6] ['AC', 'CA', 'AB', 'BE', 'BC', 'EB', 'AD', 'AA', 'DD', 'EB', 'CE', 'EB', 'DD', 'BB', 'AE', 'AA', 'BA', 'AA', 'CC', 'AD']
['F', 6] ['DB', 'BA', 'AB', 'BA', 'BC', 'EC', 'AD', 'AA', 'DE', 'EE', 'CE', 'EB', 'DA', 'BB', 'AE', 'AD', 'CA', 'AA', 'BB', 'DD']
['M', 6] ['DA', 'CA', 'AB', 'BA', 'BB', 'BC', 'BD', 'AB', 'DD', 'EB', 'CE', 'ED', 'BA', 'BB', 'AE', 'AC', 'CB', 'AA', 'CA', 'AC']
['M', 6] ['AD', 'CB', 'AB', 'BA', 'BA', 'EE', 'AD', 'AB', 'DD', 'EB', 'CE', 'ED', 'BA', 'BD', 'AE', 'AC', 'CA', 'AA', 'CA', 'AC']
['F', 6] ['DA', 'CA', 'AB', 'AA', 'BB', 'EC', 'AA', 'AB', 'DD', 'EB', 'CE', 'ED', 'DA', 'BB', 'AE', 'AC', 'BB', 'AA', 'CB', 'DC']
['M', 6] ['AD', 'CA', 'CA', 'BD', 'DA', 'EC', 'AD', 'AB', 'DD', 'EA', 'CE', 'ED', 'BA', 'BB', 'AE', 'AC', 'CB', 'AA', 'CA', 'DC']
['M', 6] ['AB', 'CB', 'AB', 'AA', 'DC', 'EA', 'AA', 'AD', 'EE', 'EA', 'CE', 'EB', 'BC', 'BC', 'AA', 'AC', 'BB', 'AA', 'BB', 'AC']
['M', 6] ['AB', 'CA', 'CB', 'BA', 'BC', 'BC', 'AA', 'AA', 'DE', 'EC', 'CA', 'EA', 'DA', 'BA', 'AA', 'AC', 'CB', 'AA', 'CA', 'DA']
['F', 6] ['AE', 'BA', 'CB', 'AA', 'BA', 'EA', 'AA', 'AA', 'DE', 'EC', 'CE', 'EB', 'DA', 'BC', 'AE', 'AC', 'CB', 'AA', 'CB', 'AC']
['F', 6] ['AE', 'BA', 'AB', 'BA', 'BA', 'EA', 'AA', 'AD', 'DA', 'EA', 'CA', 'EB', 'DA', 'BC', 'AE', 'AC', 'BB', 'AA', 'CA', 'DC']
['M', 6] ['DA', 'BA', 'AB', 'BA', 'BC', 'EA', 'AD', 'AA', 'EA', 'EB', 'CE', 'EB', 'BA', 'BC', 'AA', 'AD', 'CA', 'AC', 'BB', 'DD']
['M', 6] ['AE', 'CA', 'AB', 'AA', 'DC', 'BA', 'BD', 'AA', 'DA', 'EA', 'CB', 'EA', 'DA', 'BC', 'AE', 'AD', 'CA', 'AB', 'BB', 'DA']
['M', 6] ['AE', 'BA', 'CB', 'BA', 'BC', 'EA', 'AB', 'AA', 'DA', 'EB', 'CE', 'EB', 'DA', 'BA', 'AE', 'AD', 'CA', 'AB', 'CB', 'DA']
['F', 6] ['DA', 'CA', 'CB', 'BA', 'BC', 'EA', 'BD', 'AA', 'DA', 'EB', 'CE', 'EB', 'DA', 'BC', 'AE', 'AB', 'CA', 'AB', 'CA', 'AD']
['M', 6] ['AB', 'AA', 'AB', 'DA', 'DC', 'EC', 'BC', 'CA', 'EE', 'EC', 'AE', 'BA', 'DC', 'BA', 'AE', 'AC', 'CB', 'AA', 'CB', 'DC']
['F', 6] ['AB', 'CA', 'AB', 'EA', 'DC', 'EC', 'BC', 'CA', 'EE', 'EA', 'AE', 'BA', 'DA', 'BA', 'AA', 'AC', 'CB', 'AA', 'CA', 'DC']
['M', 6] ['AB', 'CB', 'AB', 'EA', 'DA', 'EC', 'BA', 'CA', 'EE', 'EC', 'AA', 'BA', 'BC', 'BA', 'AA', 'AC', 'CB', 'BA', 'BB', 'DA']
['M', 6] ['DB', 'AA', 'AB', 'EA', 'DC', 'EA', 'BA', 'CD', 'DE', 'EA', 'AE', 'BA', 'DC', 'BC', 'AE', 'AC', 'BB', 'AA', 'CA', 'DA']
['F', 6] ['CE', 'AA', 'CB', 'AA', 'AC', 'AA', 'AB', 'CA', 'BA', 'EB', 'CE', 'EA', 'DB', 'BA', 'AE', 'ED', 'CA', 'AC', 'CA', 'AD']
['F', 6] ['CA', 'AA', 'BB', 'AA', 'BA', 'EA', 'AD', 'CA', 'BA', 'EB', 'CE', 'EB', 'DA', 'BA', 'AE', 'AD', 'CA', 'AB', 'CB', 'DD']
['F', 6] ['CA', 'CA', 'BB', 'AA', 'BC', 'EA', 'AB', 'CA', 'EA', 'EB', 'CE', 'EA', 'DA', 'BA', 'AA', 'AD', 'CA', 'AC', 'AB', 'DA']
['M', 6] ['AA', 'CA', 'CB', 'AA', 'BC', 'EA', 'AD', 'CA', 'EA', 'EB', 'CB', 'BB', 'DA', 'BA', 'AE', 'ED', 'CA', 'AC', 'AB', 'AD']
['M', 6] ['BB', 'BC', 'BD', 'AA', 'CB', 'AE', 'CA', 'DC', 'AB', 'AB', 'AC', 'AA', 'CB', 'AA', 'AA', 'CA', 'AA', 'AA', 'AB', 'CB']
['F', 6] ['BB', 'BC', 'BD', 'AA', 'CB', 'AE', 'CC', 'DC', 'AE', 'CB', 'AC', 'AA', 'AB', 'CB', 'EC', 'CC', 'BA', 'AB', 'BB', 'CB']
['M', 6] ['ED', 'BC', 'BB', 'AA', 'AD', 'AC', 'AC', 'DC', 'EB', 'CB', 'ED', 'AA', 'AB', 'CB', 'EC', 'CA', 'AA', 'AA', 'BB', 'AD']
['F', 6] ['EB', 'BC', 'BB', 'AA', 'CB', 'AE', 'CC', 'DC', 'AE', 'AE', 'AD', 'AA', 'AB', 'AA', 'AC', 'CA', 'BA', 'AA', 'AB', 'AD']
['F', 4] ['AA', 'CC', 'AA', 'DD', 'DD', 'CB', 'BB', 'BB', 'ED', 'BB', 'AA', 'AA', 'DD', 'BB', 'BE', 'CC', 'CC', 'CB', 'DB', 'BB']
['M', 4] ['AA', 'CC', 'AA', 'DD', 'BD', 'CB', 'EE', 'CB', 'ED', 'AA', 'AA', 'BB', 'DB', 'BB', 'BE', 'DD', 'CB', 'CA', 'DB', 'DA']
['F', 4] ['AD', 'CB', 'AA', 'DD', 'BB', 'CB', 'EE', 'CB', 'ED', 'BB', 'AA', 'AA', 'BB', 'DD', 'BB', 'CC', 'CC', 'CA', 'DB', 'BB']
['F', 4] ['AD', 'CB', 'AA', 'DD', 'DD', 'CB', 'BB', 'CB', 'EA', 'BB', 'AA', 'BA', 'DD', 'DB', 'BE', 'DC', 'CC', 'CA', 'DB', 'BB']
['M', 4] ['AA', 'BB', 'AA', 'BB', 'DD', 'CB', 'BB', 'CB', 'ED', 'AA', 'AA', 'BB', 'DB', 'DD', 'BB', 'DA', 'CB', 'CB', 'DD', 'BA']
['F', 4] ['AA', 'BB', 'AA', 'DB', 'BB', 'CB', 'BB', 'CB', 'ED', 'AA', 'AA', 'BB', 'DB', 'DD', 'BB', 'DA', 'CB', 'CB', 'DD', 'DA']
['F', 4] ['AA', 'BB', 'AA', 'DD', 'BD', 'CB', 'EB', 'CB', 'ED', 'BB', 'AA', 'AA', 'BB', 'DD', 'BB', 'DA', 'CB', 'CB', 'DB', 'DA']
['F', 4] ['AA', 'CB', 'AA', 'BB', 'BB', 'CC', 'EB', 'CC', 'ED', 'AA', 'AB', 'BB', 'DB', 'DB', 'BB', 'DA', 'CB', 'CA', 'DD', 'BA']
['M', 4] ['AA', 'CB', 'AA', 'DB', 'BD', 'CB', 'EA', 'CB', 'ED', 'AB', 'AA', 'BB', 'BB', 'BB', 'BB', 'DD', 'CB', 'CA', 'DC', 'BA']
['M', 4] ['AA', 'CB', 'AA', 'BB', 'BB', 'EB', 'EA', 'BB', 'ED', 'BB', 'AA', 'AE', 'DD', 'BB', 'BB', 'DD', 'CB', 'CB', 'DB', 'DA']
['M', 4] ['AA', 'BB', 'AA', 'DD', 'BB', 'CC', 'EA', 'CB', 'ED', 'AE', 'AA', 'AE', 'DD', 'DD', 'BA', 'CD', 'CB', 'AA', 'DC', 'DA']
['M', 4] ['AA', 'BB', 'AA', 'DD', 'BB', 'CB', 'BA', 'CB', 'ED', 'BB', 'AA', 'BE', 'DD', 'DB', 'BA', 'DD', 'CB', 'CA', 'DB', 'DA']
['M', 4] ['AC', 'CB', 'AD', 'DE', 'BB', 'CC', 'BA', 'CC', 'EE', 'AA', 'AB', 'BA', 'DA', 'DA', 'BB', 'DB', 'CC', 'CA', 'DA', 'DD']
['F', 4] ['AC', 'BB', 'AD', 'DD', 'DA', 'CC', 'EA', 'BB', 'ED', 'AE', 'AB', 'BA', 'DB', 'DD', 'BB', 'DD', 'CC', 'AA', 'DA', 'DD']
['F', 4] ['AC', 'BB', 'AC', 'BE', 'BB', 'CC', 'EA', 'BB', 'ED', 'AA', 'AC', 'BA', 'DB', 'BA', 'BB', 'DB', 'CC', 'CB', 'DD', 'BD']
['F', 4] ['AC', 'BB', 'AC', 'DD', 'BB', 'CC', 'EA', 'CB', 'ED', 'AA', 'AB', 'AA', 'BA', 'DD', 'BB', 'DD', 'CC', 'CA', 'DA', 'BD']
['M', 4] ['AA', 'CC', 'AA', 'DE', 'BA', 'CD', 'BA', 'CB', 'ED', 'BA', 'AB', 'BB', 'DD', 'DD', 'BB', 'DB', 'CC', 'CC', 'DB', 'DA']
['F', 4] ['AA', 'BA', 'AC', 'DD', 'BB', 'CD', 'EA', 'CB', 'EE', 'BA', 'AC', 'AC', 'BA', 'BD', 'BB', 'DA', 'CC', 'CB', 'DB', 'BA']
['F', 4] ['AC', 'CC', 'AA', 'DE', 'DA', 'ED', 'EA', 'BB', 'EE', 'BA', 'AC', 'BB', 'DD', 'DD', 'BB', 'DB', 'CC', 'CB', 'DB', 'DA']
['F', 4] ['AA', 'CA', 'AC', 'BE', 'BB', 'CD', 'EA', 'CC', 'EE', 'AA', 'AC', 'BC', 'BA', 'BD', 'BB', 'DA', 'CC', 'CB', 'DB', 'BA']
['M', 4] ['AA', 'BB', 'AB', 'BE', 'BB', 'CE', 'EB', 'CD', 'EA', 'AE', 'AA', 'AA', 'DA', 'DD', 'BB', 'DA', 'CA', 'AB', 'DC', 'DA']
['M', 4] ['AA', 'CB', 'AC', 'DE', 'BB', 'EE', 'BB', 'BD', 'ED', 'AE', 'AB', 'BE', 'DD', 'DD', 'BB', 'DA', 'CC', 'AB', 'DC', 'DA']
['F', 4] ['AA', 'CB', 'AB', 'BE', 'BB', 'CC', 'EA', 'CC', 'EA', 'BE', 'AA', 'AA', 'DD', 'DD', 'BB', 'DA', 'CC', 'AB', 'DC', 'DA']
['F', 4] ['AA', 'CB', 'AB', 'DE', 'BB', 'CE', 'EB', 'CD', 'EA', 'BE', 'AB', 'BA', 'DD', 'BD', 'BB', 'DB', 'CC', 'CB', 'DC', 'DA']
['M', 4] ['AB', 'CB', 'AC', 'DA', 'BB', 'CA', 'EB', 'CB', 'EA', 'AE', 'AB', 'BB', 'BA', 'DC', 'BB', 'DB', 'CA', 'CA', 'DB', 'DC']
['M', 4] ['AC', 'CC', 'AC', 'BA', 'DB', 'CB', 'EB', 'CD', 'EA', 'AE', 'AC', 'AB', 'BA', 'BC', 'BA', 'CB', 'CB', 'AA', 'DC', 'DC']
['M', 4] ['AB', 'CC', 'AC', 'DA', 'BB', 'CB', 'EB', 'CD', 'EA', 'AE', 'AB', 'BB', 'BA', 'DC', 'BA', 'CB', 'CA', 'CA', 'DB', 'DC']
['M', 4] ['AC', 'CB', 'AC', 'DA', 'DB', 'EA', 'EA', 'BD', 'EA', 'BE', 'AC', 'BB', 'DB', 'DD', 'BA', 'CB', 'CB', 'AA', 'DC', 'DD']
['M', 4] ['AB', 'CC', 'AA', 'BB', 'BB', 'EE', 'BA', 'CB', 'EA', 'AE', 'AC', 'BE', 'BA', 'DD', 'BE', 'DA', 'CD', 'CA', 'DB', 'DD']
['F', 4] ['AB', 'CC', 'AA', 'BB', 'BC', 'CE', 'BA', 'BB', 'EA', 'BB', 'AB', 'BB', 'DA', 'DB', 'BE', 'DD', 'CD', 'AA', 'DB', 'DA']
['F', 4] ['AB', 'CC', 'AC', 'DB', 'BB', 'CB', 'BA', 'BB', 'EA', 'BB', 'AB', 'BE', 'DA', 'DD', 'BB', 'CD', 'CC', 'CA', 'DD', 'DD']
['M', 4] ['AB', 'CB', 'AA', 'DB', 'BC', 'EE', 'EA', 'CC', 'ED', 'AE', 'AB', 'BE', 'DA', 'BB', 'BE', 'DA', 'CD', 'CA', 'DD', 'DD']
['F', 4] ['AB', 'CE', 'AB', 'BA', 'BC', 'CC', 'EA', 'BA', 'EE', 'AC', 'AB', 'AB', 'DC', 'BB', 'BE', 'DD', 'CB', 'CA', 'DB', 'BC']
['F', 4] ['AB', 'BE', 'AB', 'BA', 'BA', 'EC', 'BA', 'BA', 'EB', 'BC', 'AA', 'BC', 'DC', 'DB', 'BE', 'CD', 'CB', 'CA', 'DB', 'DC']
['M', 4] ['AD', 'BE', 'AB', 'BA', 'DC', 'CC', 'EA', 'BA', 'EB', 'AC', 'AA', 'BB', 'DC', 'DB', 'BA', 'CD', 'CB', 'AA', 'DB', 'DC']
['M', 4] ['AD', 'CE', 'AB', 'BA', 'BA', 'EC', 'EA', 'CA', 'EB', 'AC', 'AA', 'AB', 'DB', 'BB', 'BA', 'CD', 'CB', 'CA', 'DB', 'DC']
['M', 4] ['AB', 'CA', 'AC', 'DA', 'BA', 'CC', 'BA', 'BA', 'EB', 'AC', 'AE', 'BB', 'DA', 'BB', 'BE', 'DA', 'CB', 'CA', 'DB', 'BD']
['F', 4] ['AC', 'BA', 'AC', 'BA', 'BA', 'CC', 'EA', 'CC', 'EB', 'BC', 'AE', 'BC', 'DA', 'DD', 'BE', 'DD', 'CB', 'CA', 'DB', 'DA']
['M', 4] ['AB', 'CA', 'AA', 'BA', 'BA', 'EC', 'EA', 'CC', 'EB', 'AA', 'AE', 'BB', 'DA', 'BB', 'BA', 'DA', 'CB', 'CA', 'DB', 'BD']
['F', 4] ['AC', 'BA', 'AA', 'DD', 'BA', 'CE', 'EA', 'CC', 'EB', 'BC', 'AE', 'AB', 'DA', 'DD', 'BA', 'CD', 'CB', 'CA', 'DB', 'DD']
['F', 4] ['AA', 'CC', 'AB', 'DA', 'BC', 'BA', 'AD', 'CC', 'AA', 'BB', 'BB', 'BB', 'BA', 'DA', 'BE', 'CD', 'CA', 'BC', 'BB', 'BD']
['F', 4] ['AA', 'CA', 'AB', 'EA', 'BC', 'CE', 'AA', 'CA', 'DA', 'BB', 'BB', 'BB', 'BD', 'BA', 'BE', 'AD', 'CC', 'BA', 'BA', 'BD']
['F', 4] ['AA', 'CC', 'AC', 'DA', 'BC', 'CE', 'AD', 'CC', 'AA', 'EB', 'BB', 'BB', 'BD', 'DB', 'BA', 'AE', 'CA', 'AC', 'BB', 'AA']
['M', 4] ['AA', 'CC', 'AB', 'DA', 'BB', 'CE', 'AD', 'CA', 'AA', 'EB', 'BB', 'EB', 'BD', 'DB', 'BE', 'AE', 'CA', 'AC', 'BA', 'AD']
['F', 4] ['CA', 'CA', 'CC', 'DA', 'BC', 'CE', 'AD', 'CA', 'EA', 'EE', 'CB', 'BB', 'BD', 'AA', 'BE', 'DD', 'CC', 'BC', 'DA', 'DD']
['F', 4] ['CA', 'BA', 'CC', 'DA', 'BB', 'CE', 'AA', 'BA', 'DE', 'AB', 'CB', 'BB', 'AA', 'DA', 'BE', 'DE', 'CA', 'BA', 'AB', 'DD']
['F', 4] ['CA', 'CA', 'CC', 'DA', 'BB', 'CA', 'AD', 'CC', 'EA', 'EE', 'CB', 'BB', 'AA', 'DB', 'BA', 'BD', 'CC', 'BC', 'DA', 'DA']
['F', 4] ['CA', 'BA', 'CC', 'DA', 'BC', 'CA', 'AA', 'BA', 'DA', 'AB', 'BC', 'AB', 'AA', 'AA', 'BA', 'DD', 'CC', 'BA', 'DB', 'DD']
['M', 4] ['AB', 'BB', 'AB', 'EA', 'BB', 'DE', 'AC', 'BC', 'EE', 'EC', 'CC', 'BA', 'DA', 'AB', 'BC', 'DC', 'CA', 'BA', 'DB', 'AB']
['M', 4] ['AB', 'BC', 'AD', 'DA', 'AB', 'BE', 'AC', 'CC', 'EE', 'EB', 'BC', 'BA', 'AB', 'BC', 'BC', 'BC', 'CA', 'AB', 'AB', 'DC']
['M', 4] ['AB', 'BC', 'AD', 'DA', 'BC', 'DE', 'AC', 'CD', 'EA', 'EC', 'BA', 'BA', 'DB', 'BB', 'BC', 'BC', 'CB', 'AB', 'AB', 'DB']
['M', 4] ['AB', 'BB', 'AD', 'EA', 'BB', 'BE', 'AC', 'BC', 'EE', 'EC', 'BC', 'AA', 'DA', 'BB', 'BC', 'BC', 'CA', 'BB', 'DB', 'AB']
['M', 4] ['BB', 'AC', 'ED', 'EA', 'BC', 'CE', 'AC', 'CD', 'BE', 'EC', 'AC', 'AA', 'DA', 'DC', 'BC', 'AC', 'CA', 'CB', 'BB', 'AB']
['F', 4] ['AB', 'BB', 'CB', 'DA', 'BC', 'AE', 'AC', 'CD', 'DA', 'EC', 'AC', 'EA', 'DA', 'AB', 'BC', 'AC', 'DA', 'CB', 'BB', 'AB']
['F', 4] ['AB', 'BC', 'ED', 'EA', 'BB', 'CA', 'AC', 'CD', 'BE', 'EC', 'AC', 'AA', 'DB', 'AB', 'BE', 'AC', 'DA', 'BB', 'BB', 'AB']
['F', 4] ['AB', 'BC', 'ED', 'DA', 'AB', 'AE', 'AC', 'CC', 'DA', 'BB', 'AA', 'EA', 'DA', 'DB', 'BC', 'AC', 'CB', 'CB', 'BB', 'AB']
['M', 4] ['BB', 'CC', 'ED', 'AA', 'AB', 'AE', 'AC', 'CD', 'BE', 'EB', 'BA', 'AA', 'AB', 'BB', 'BC', 'AC', 'BB', 'BB', 'DB', 'DC']
['F', 4] ['AB', 'CB', 'CD', 'AA', 'AB', 'AE', 'EC', 'CC', 'DE', 'BB', 'BC', 'EA', 'AB', 'BB', 'BC', 'AC', 'BA', 'BA', 'BB', 'AB']
['M', 4] ['AB', 'CB', 'CB', 'AA', 'AB', 'BE', 'EC', 'CC', 'DE', 'EB', 'BC', 'EA', 'DA', 'DC', 'BC', 'AC', 'DA', 'BB', 'BB', 'AB']
['F', 4] ['AB', 'CB', 'ED', 'AA', 'BB', 'BE', 'EC', 'AC', 'BE', 'BB', 'BC', 'EA', 'AB', 'DC', 'BC', 'AC', 'BA', 'BA', 'DB', 'AB']
['F', 4] ['AB', 'CC', 'AD', 'BA', 'BC', 'EA', 'DC', 'AC', 'DE', 'BB', 'CA', 'EA', 'AB', 'BC', 'AE', 'AC', 'CB', 'AA', 'CB', 'AC']
['F', 4] ['AB', 'CC', 'AB', 'AA', 'BB', 'EA', 'AC', 'AC', 'DE', 'EB', 'EC', 'EA', 'BA', 'BB', 'AE', 'AC', 'CB', 'AA', 'CB', 'CB']
['F', 4] ['AB', 'CB', 'AD', 'BA', 'AB', 'EA', 'DC', 'BC', 'DE', 'EC', 'CC', 'EA', 'BB', 'BB', 'AE', 'CC', 'CB', 'AB', 'CB', 'AB']
['M', 4] ['DB', 'BC', 'BD', 'AA', 'BC', 'EE', 'AC', 'AC', 'DE', 'EB', 'EC', 'EA', 'BA', 'BC', 'EC', 'AC', 'AA', 'AA', 'CB', 'CB']
['M', 2] ['DA', 'AB', 'AD', 'DD', 'DA', 'CE', 'BA', 'BC', 'DE', 'BA', 'AA', 'AA', 'DB', 'BB', 'EA', 'CB', 'BC', 'BB', 'BB', 'BD']
['F', 2] ['DA', 'AB', 'AD', 'DD', 'AA', 'CE', 'CA', 'AA', 'DE', 'BA', 'BA', 'EE', 'BB', 'BB', 'EA', 'DB', 'BC', 'BB', 'BA', 'BD']
['F', 2] ['DD', 'BB', 'AC', 'DD', 'AA', 'CC', 'BA', 'AA', 'CA', 'BA', 'BA', 'AA', 'BB', 'BC', 'CA', 'CD', 'BC', 'BB', 'BA', 'BD']
['M', 2] ['DA', 'AB', 'AD', 'DD', 'DA', 'CC', 'BA', 'BC', 'DE', 'BA', 'AC', 'EA', 'BB', 'BC', 'CA', 'DB', 'AA', 'BB', 'BB', 'BD']
['M', 2] ['DA', 'BB', 'AC', 'DD', 'AA', 'CC', 'CB', 'BC', 'DA', 'BE', 'AA', 'EA', 'BB', 'BC', 'EA', 'CB', 'BD', 'DB', 'BC', 'BD']
['F', 2] ['DA', 'BB', 'AD', 'DA', 'DB', 'AB', 'BB', 'AA', 'CA', 'BE', 'BA', 'AA', 'BB', 'BD', 'EE', 'DB', 'AD', 'DB', 'BC', 'BA']
['F', 2] ['DA', 'BB', 'AC', 'DA', 'DA', 'CC', 'BB', 'BA', 'CA', 'BE', 'AA', 'EA', 'BB', 'AC', 'EE', 'CD', 'AD', 'DB', 'BC', 'BA']
['F', 2] ['DA', 'AB', 'AC', 'DA', 'DA', 'CB', 'BA', 'BC', 'DA', 'BE', 'AC', 'AA', 'BB', 'BD', 'CA', 'CB', 'AA', 'BB', 'BB', 'BD']
['F', 2] ['DE', 'AB', 'AB', 'DA', 'AA', 'AC', 'BA', 'AA', 'DD', 'BA', 'BE', 'EB', 'BB', 'AC', 'CE', 'CC', 'BB', 'BB', 'BD', 'BA']
['F', 2] ['DE', 'BC', 'AB', 'DB', 'AA', 'CB', 'BA', 'AA', 'DE', 'BA', 'AA', 'EA', 'DA', 'AC', 'EE', 'DC', 'AB', 'DA', 'AB', 'BD']
['M', 2] ['DE', 'AB', 'AB', 'DB', 'AA', 'CB', 'BA', 'AA', 'DE', 'BA', 'AA', 'EA', 'DA', 'AC', 'EA', 'CC', 'BB', 'BA', 'BD', 'BA']
['F', 2] ['DE', 'BC', 'AB', 'DA', 'DB', 'CB', 'BA', 'AA', 'DD', 'BA', 'AA', 'EA', 'BB', 'BC', 'EE', 'CC', 'AB', 'DA', 'AB', 'BA']
['F', 2] ['DA', 'BC', 'AC', 'DB', 'DB', 'CD', 'BA', 'AB', 'DE', 'BE', 'BA', 'AB', 'BD', 'BB', 'EA', 'CA', 'AA', 'DA', 'BC', 'BD']
['F', 2] ['DA', 'BC', 'AC', 'DB', 'DB', 'CD', 'CA', 'AB', 'DE', 'BA', 'AA', 'EE', 'DB', 'BD', 'CA', 'CA', 'BA', 'DA', 'BC', 'BD']
['M', 2] ['DA', 'BC', 'AC', 'DB', 'AB', 'AD', 'CA', 'AB', 'CA', 'BA', 'AA', 'EE', 'DB', 'BB', 'EA', 'CA', 'BA', 'DA', 'BC', 'BD']
['F', 2] ['DC', 'AC', 'AC', 'DB', 'DB', 'CE', 'BA', 'AB', 'DA', 'BA', 'AA', 'EE', 'BD', 'BB', 'CA', 'CA', 'BA', 'DA', 'BC', 'BD']
['F', 2] ['DA', 'AA', 'AB', 'DB', 'AC', 'AB', 'CD', 'AA', 'DD', 'BB', 'AE', 'EE', 'DD', 'BB', 'EA', 'DA', 'AA', 'BA', 'BC', 'BD']
['M', 2] ['DC', 'BA', 'AB', 'DE', 'DC', 'AB', 'BA', 'BA', 'DD', 'BB', 'AC', 'EB', 'BD', 'BB', 'CE', 'CA', 'AB', 'BA', 'AC', 'BD']
['M', 2] ['DC', 'AA', 'AA', 'DB', 'DC', 'CE', 'BA', 'AA', 'DD', 'BB', 'BE', 'EE', 'BD', 'AB', 'EA', 'CA', 'BA', 'BA', 'BC', 'BA']
['F', 2] ['DC', 'BC', 'AB', 'DE', 'DB', 'CB', 'BA', 'AA', 'CD', 'BE', 'BE', 'EE', 'BD', 'BB', 'CE', 'CA', 'AB', 'BA', 'AC', 'BA']
['M', 2] ['DD', 'BA', 'AB', 'DA', 'AC', 'CA', 'CD', 'AA', 'DA', 'BB', 'AE', 'EB', 'BA', 'BB', 'CE', 'CB', 'AC', 'BB', 'AA', 'BD']
['F', 2] ['DD', 'AA', 'AC', 'DA', 'DC', 'AA', 'BB', 'AA', 'CA', 'BB', 'AC', 'AB', 'DA', 'BC', 'CE', 'CB', 'BA', 'BB', 'BC', 'BA']
['M', 2] ['DD', 'BA', 'AB', 'DA', 'DB', 'CE', 'BB', 'BA', 'DA', 'BB', 'AC', 'EE', 'BD', 'AC', 'EA', 'DB', 'AC', 'BB', 'BA', 'BD']
['M', 2] ['DA', 'BA', 'AB', 'DA', 'AC', 'CA', 'BD', 'AA', 'CA', 'BB', 'BE', 'AB', 'DA', 'BC', 'EA', 'DB', 'BA', 'DB', 'BA', 'BD']
['F', 2] ['DB', 'AC', 'AB', 'DA', 'DB', 'CA', 'CC', 'AC', 'DE', 'BE', 'AA', 'AA', 'DB', 'BA', 'EA', 'CA', 'BA', 'BA', 'BA', 'BD']
['M', 2] ['DE', 'BB', 'AB', 'DA', 'AB', 'CA', 'BC', 'AC', 'DE', 'BE', 'AD', 'AA', 'BA', 'AA', 'EC', 'CC', 'AB', 'BA', 'AB', 'BA']
['F', 2] ['DB', 'BC', 'AB', 'DA', 'DB', 'CA', 'BC', 'BC', 'DE', 'BA', 'AD', 'EA', 'DB', 'BA', 'EA', 'DA', 'AA', 'DA', 'BA', 'BD']
['F', 2] ['DB', 'BC', 'AB', 'DA', 'DB', 'CA', 'CC', 'AC', 'DA', 'BA', 'AA', 'EA', 'DB', 'AA', 'EA', 'CC', 'AA', 'BA', 'AB', 'BD']
['M', 2] ['DB', 'BC', 'AB', 'CA', 'BB', 'CE', 'BC', 'BD', 'DA', 'BE', 'CD', 'AA', 'BB', 'BA', 'CC', 'DA', 'BA', 'BA', 'BA', 'DD']
['F', 2] ['DB', 'BB', 'DB', 'BA', 'AB', 'CE', 'BC', 'BD', 'DE', 'EE', 'CD', 'AA', 'BB', 'AA', 'AA', 'DA', 'BB', 'BA', 'BB', 'DA']
['M', 2] ['DB', 'AC', 'DB', 'BA', 'BB', 'CA', 'BC', 'AC', 'DE', 'BE', 'CD', 'AA', 'BB', 'BA', 'AA', 'DA', 'BA', 'BA', 'CB', 'DA']
['M', 2] ['DE', 'AC', 'AB', 'BA', 'BC', 'CE', 'CC', 'BC', 'DE', 'EE', 'CA', 'AA', 'BA', 'BA', 'AC', 'DA', 'BA', 'BA', 'BA', 'DD']
['F', 2] ['DB', 'BB', 'AB', 'DA', 'BB', 'EE', 'AC', 'AC', 'DE', 'EE', 'CA', 'AA', 'AB', 'BA', 'CC', 'DA', 'BA', 'BA', 'DA', 'DD']
['F', 2] ['DB', 'BC', 'AB', 'DA', 'BC', 'CE', 'AC', 'AC', 'DE', 'EE', 'CD', 'AA', 'BA', 'BA', 'CC', 'CA', 'BA', 'BA', 'AB', 'DD']
['M', 2] ['DB', 'AC', 'AB', 'DA', 'BC', 'CA', 'AC', 'CD', 'DE', 'EE', 'BD', 'AA', 'BA', 'BA', 'EA', 'DA', 'BA', 'BA', 'DB', 'BD']
['F', 2] ['DB', 'AC', 'AB', 'DA', 'AB', 'CA', 'AC', 'CC', 'DE', 'EA', 'CD', 'AA', 'BB', 'BA', 'CC', 'CC', 'BA', 'BA', 'DA', 'DA']
['M', 2] ['BB', 'BB', 'BB', 'DA', 'AB', 'EE', 'AC', 'AC', 'EE', 'AA', 'CD', 'BA', 'DA', 'BA', 'BC', 'AC', 'AA', 'AA', 'DB', 'AD']
['F', 2] ['BB', 'BB', 'AB', 'AA', 'AB', 'EA', 'EC', 'CC', 'EE', 'AA', 'AD', 'BA', 'DB', 'BA', 'EC', 'CA', 'CA', 'AA', 'DB', 'CD']
['M', 2] ['AE', 'BC', 'AB', 'DA', 'AC', 'CE', 'AC', 'AC', 'EE', 'CE', 'AD', 'AA', 'DB', 'BA', 'EC', 'AC', 'CB', 'BA', 'BB', 'AA']
['F', 2] ['AB', 'BC', 'BB', 'AA', 'AB', 'CE', 'EC', 'AC', 'EE', 'AA', 'AD', 'AA', 'DB', 'CA', 'BA', 'AA', 'AA', 'BA', 'BB', 'CD']
['M', 2] ['DA', 'BE', 'CB', 'EA', 'AD', 'AC', 'CA', 'CA', 'DB', 'EA', 'CA', 'CB', 'DC', 'CB', 'AA', 'DC', 'BC', 'BA', 'AB', 'DD']
['M', 2] ['DD', 'BB', 'CB', 'AA', 'AC', 'AC', 'AA', 'CA', 'DE', 'EC', 'CA', 'CB', 'BC', 'BB', 'AA', 'DC', 'BB', 'AA', 'AB', 'DC']
['M', 2] ['DA', 'AE', 'CB', 'EB', 'AC', 'AC', 'AA', 'CA', 'DB', 'EC', 'CA', 'AB', 'DC', 'BD', 'AA', 'CD', 'BB', 'BA', 'CB', 'DD']
['F', 2] ['DD', 'BB', 'AB', 'EA', 'AD', 'AC', 'AA', 'CA', 'DE', 'EC', 'DA', 'CB', 'DC', 'BB', 'AA', 'DD', 'BB', 'AA', 'CB', 'DC']
