['M', 10] ['CA', 'DB', 'CE', 'CA', 'EA', 'BC', 'CB', 'BA', 'CB', 'DA']
['F', 10] ['AD', 'BA', 'CA', 'BD', 'EA', 'BE', 'CA', 'BB', 'AA', 'DB']
['F', 10] ['CD', 'DA', 'CA', 'CA', 'AA', 'BE', 'CB', 'BA', 'CA', 'AA']
['F', 8] ['AD', 'AA', 'EA', 'AB', 'CA', 'AE', 'AC', 'CB', 'BA', 'AD']
['F', 8] ['AD', 'AA', 'EA', 'CD', 'EA', 'EB', 'BA', 'CB', 'BA', 'AD']
['F', 8] ['BD', 'AA', 'EA', 'CD', 'CA', 'EE', 'AC', 'CB', 'BA', 'AB']
['M', 6] ['AC', 'DB', 'AE', 'AC', 'DE', 'DC', 'BB', 'CA', 'BC', 'DA']
['F', 6] ['BA', 'DB', 'AE', 'DA', 'DA', 'DB', 'BB', 'AB', 'BC', 'BD']
['F', 6] ['AA', 'BB', 'AE', 'AA', 'DE', 'DC', 'BC', 'CA', 'CB', 'BA']
['M', 4] ['AA', 'DB', 'EC', 'AC', 'DE', 'DC', 'BB', 'AB', 'BC', 'BD']
['M', 4] ['AC', 'BD', 'EC', 'AA', 'AA', 'CC', 'BC', 'AA', 'BB', 'BA']
['F', 4] ['AA', 'BD', 'EC', 'AA', 'DA', 'DB', 'BC', 'AB', 'BC', 'BA']
['F', 2] ['AA', 'AB', 'AC', 'BC', 'ED', 'BC', 'CB', 'BB', 'AC', 'DB']
['F', 2] ['DA', 'BD', 'CC', 'DC', 'EE', 'BD', 'AB', 'BA', 'AC', 'DB']
['F', 2] ['DA', 'BB', 'AC', 'BA', 'AE', 'BC', 'CB', 'BB', 'AC', 'BD']
