['F', 7] ['BA', 'BA', 'ED', 'BA', 'DB', 'DA', 'CC', 'DD', 'EC', 'AB']
['F', 6] ['CE', 'BD', 'AA', 'AA', 'AA', 'AA', 'AB', 'AC', 'BB', 'BA']
['F', 6] ['BB', 'ED', 'CB', 'AD', 'DB', 'EB', 'BB', 'AA', 'AB', 'EE']
['F', 8] ['DA', 'CC', 'DC', 'CA', 'CB', 'AC', 'AB', 'AA', 'BB', 'AE']
['F', 7] ['BA', 'AA', 'AB', 'BC', 'AD', 'AC', 'DB', 'BA', 'BA', 'AA']
['F', 6] ['BA', 'EB', 'AA', 'BE', 'EC', 'AB', 'DA', 'BD', 'AA', 'BA']
['F', 6] ['CA', 'AA', 'AA', 'BC', 'BD', 'AC', 'CD', 'AC', 'CD', 'AB']
['F', 8] ['CA', 'AA', 'AA', 'CA', 'AA', 'BB', 'BC', 'CC', 'AB', 'AA']
['F', 9] ['AA', 'AA', 'AA', 'AA', 'EC', 'BC', 'AA', 'AC', 'AC', 'BD']
['F', 7] ['BA', 'AA', 'AA', 'AA', 'BB', 'AA', 'AD', 'BA', 'AB', 'AA']
['F', 9] ['BB', 'BD', 'AB', 'BA', 'AA', 'AA', 'CC', 'AA', 'EA', 'EA']
['F', 7] ['BB', 'AB', 'EB', 'AA', 'AC', 'CC', 'ED', 'AB', 'BA', 'BB']
['F', 6] ['BA', 'CA', 'DD', 'AC', 'BC', 'AB', 'BA', 'AA', 'AB', 'CC']
['F', 9] ['CC', 'AB', 'BB', 'AB', 'AA', 'AA', 'AA', 'BA', 'DD', 'AA']
['F', 6] ['CB', 'AB', 'CA', 'AA', 'CA', 'CA', 'EA', 'AB', 'BA', 'CA']
['F', 8] ['AC', 'BC', 'BC', 'CA', 'BB', 'BA', 'AA', 'BB', 'BE', 'BA']
['F', 9] ['AA', 'AA', 'AD', 'CB', 'AB', 'BA', 'AB', 'BB', 'AA', 'BC']
['F', 9] ['AE', 'AA', 'AA', 'AE', 'CD', 'AC', 'AA', 'AB', 'BA', 'AA']
['F', 8] ['AB', 'DB', 'CB', 'EB', 'AC', 'AB', 'AA', 'AD', 'BA', 'AB']
['M', 9] ['EB', 'AB', 'DA', 'CB', 'AA', 'BB', 'BD', 'AB', 'AA', 'CC']
['M', 8] ['AB', 'DD', 'DB', 'AB', 'AA', 'AB', 'AD', 'BC', 'AA', 'BA']
['M', 8] ['AA', 'EE', 'AA', 'BB', 'AB', 'AA', 'AD', 'CD', 'AD', 'EC']
['M', 6] ['BA', 'BA', 'DE', 'BA', 'AB', 'AB', 'CB', 'AA', 'CB', 'AB']
['M', 6] ['AA', 'AB', 'AA', 'AA', 'AB', 'BC', 'AA', 'AB', 'AB', 'BC']
['M', 9] ['BB', 'CA', 'AA', 'CE', 'EB', 'AB', 'AA', 'AA', 'CA', 'AC']
['M', 7] ['EA', 'DA', 'AA', 'AE', 'AB', 'AC', 'CD', 'BD', 'AA', 'AA']
['M', 9] ['BA', 'AA', 'BA', 'CC', 'BB', 'AA', 'BA', 'CB', 'DB', 'AA']
['M', 8] ['AB', 'AE', 'AA', 'CA', 'BA', 'EA', 'BB', 'BC', 'DB', 'DE']
['M', 6] ['ED', 'BC', 'AC', 'BA', 'DE', 'AA', 'AA', 'CC', 'EA', 'AD']
['M', 6] ['AB', 'BA', 'CC', 'AA', 'AC', 'AA', 'DD', 'AA', 'AE', 'CA']
['M', 8] ['DA', 'CD', 'AA', 'BA', 'AB', 'AB', 'DA', 'BA', 'AB', 'AA']
['M', 7] ['DD', 'AA', 'AA', 'BB', 'AA', 'AA', 'AE', 'BA', 'AA', 'DA']
['M', 8] ['AA', 'BA', 'BB', 'CD', 'CC', 'AD', 'AB', 'AA', 'BA', 'BB']
['M', 9] ['BD', 'BA', 'AC', 'AA', 'AC', 'AB', 'BA', 'AA', 'BA', 'BB']
['M', 7] ['CA', 'CC', 'CA', 'AA', 'AA', 'BC', 'CD', 'AA', 'DB', 'AA']
['M', 7] ['DA', 'CB', 'DB', 'DE', 'AA', 'AB', 'AA', 'AB', 'AA', 'AB']
['M', 8] ['AC', 'AB', 'AE', 'AA', 'BB', 'AA', 'AB', 'BA', 'AB', 'BA']
['M', 8] ['AA', 'AA', 'AA', 'CB', 'AC', 'AB', 'AA', 'AD', 'BA', 'AA']
['M', 9] ['BB', 'BA', 'AD', 'DD', 'BB', 'BA', 'AB', 'AC', 'AA', 'CA']
['F', 4] ['DE', 'BB', 'CA', 'AC', 'BA', 'CB', 'BB', 'CB', 'DA', 'DC']
['M', 4] ['DB', 'BB', 'BA', 'AC', 'CA', 'CB', 'BD', 'AB', 'DA', 'BC']
['F', 4] ['CB', 'AB', 'CA', 'BB', 'CA', 'CB', 'BD', 'CA', 'AA', 'DC']
['F', 4] ['CA', 'AE', 'CA', 'AB', 'CB', 'CA', 'BA', 'AD', 'DD', 'DC']
['F', 4] ['CA', 'AE', 'CA', 'AB', 'CA', 'CA', 'BD', 'CD', 'DD', 'DC']
['F', 4] ['CA', 'BE', 'BA', 'AB', 'CA', 'CA', 'BD', 'AD', 'DA', 'BC']
['F', 4] ['DA', 'BA', 'BB', 'AC', 'CC', 'CA', 'BB', 'CA', 'DA', 'DB']
['F', 4] ['DA', 'AB', 'CB', 'AC', 'CC', 'CD', 'BB', 'CA', 'DA', 'BB']
['F', 4] ['DA', 'AB', 'CB', 'AC', 'BC', 'CA', 'BB', 'CA', 'DB', 'DB']
['M', 4] ['AC', 'CB', 'DA', 'AC', 'CB', 'AB', 'AA', 'AD', 'BB', 'AA']
['F', 4] ['DA', 'CB', 'CA', 'AC', 'BA', 'AA', 'BC', 'AA', 'BB', 'AA']
['F', 4] ['AC', 'CB', 'CA', 'AC', 'CB', 'AB', 'BC', 'AA', 'BB', 'EA']
['M', 4] ['CA', 'BB', 'BB', 'AD', 'BC', 'BD', 'AB', 'BA', 'EA', 'AB']
['M', 4] ['CA', 'BB', 'BB', 'CD', 'BC', 'AD', 'AB', 'BA', 'BB', 'BB']
['M', 4] ['AA', 'BA', 'BB', 'CD', 'BC', 'AD', 'AA', 'BA', 'EA', 'BB']
['F', 2] ['BB', 'BA', 'ED', 'BB', 'DA', 'DB', 'CB', 'DA', 'CA', 'AC']
['F', 2] ['BB', 'AB', 'EA', 'BB', 'BA', 'DB', 'CB', 'DB', 'EA', 'AC']
['M', 2] ['AB', 'AB', 'ED', 'AB', 'DA', 'DB', 'CD', 'DB', 'EA', 'BC']
['M', 2] ['BB', 'AD', 'ED', 'BA', 'DA', 'AB', 'CD', 'DB', 'EA', 'AA']
['F', 2] ['BA', 'BD', 'DB', 'BB', 'DA', 'AB', 'CD', 'DC', 'CA', 'AB']
['F', 2] ['AB', 'AD', 'DB', 'BB', 'BA', 'AB', 'CD', 'DB', 'CA', 'AA']
['M', 2] ['BA', 'BE', 'EA', 'AB', 'DB', 'DA', 'CD', 'DD', 'EA', 'AE']
['F', 2] ['BA', 'AE', 'EA', 'BB', 'DA', 'DA', 'CD', 'DC', 'EA', 'AE']
['F', 2] ['BA', 'AE', 'EA', 'AB', 'BB', 'AA', 'CD', 'DD', 'CD', 'BC']
['M', 2] ['BC', 'DB', 'BA', 'AA', 'DC', 'BB', 'BA', 'AA', 'BB', 'EA']
['F', 2] ['BC', 'EB', 'CD', 'AC', 'DB', 'BB', 'BA', 'AA', 'AB', 'EA']
['F', 2] ['BA', 'EB', 'CA', 'DC', 'BB', 'EA', 'BA', 'AD', 'BB', 'EA']
['M', 2] ['BA', 'EB', 'CB', 'AA', 'BC', 'ED', 'BB', 'AB', 'AA', 'EB']
['M', 2] ['BC', 'DB', 'CB', 'DD', 'DB', 'EB', 'BB', 'AB', 'AE', 'EB']
['F', 2] ['BC', 'DB', 'CB', 'AA', 'DC', 'EB', 'BA', 'AB', 'BA', 'EB']
