['F',5]['AA','AB','AA','AA','DC','CA','AB','AB','CE','AB']
['F',3]['AA','AB','AB','AA','BB','DB','BC','AD','AB','BA']
['F',6]['DE','DB','AB','AA','AD','BE','BC','AC','CB','AB']
['F',5]['EB','AB','AA','AA','DA','DA','AA','BE','AA','AB']
['F',2]['AB','AC','AC','BB','AA','AC','CA','ED','DA','DA']
['F',6]['AA','DA','DC','AA','BA','AA','AA','CA','BA','AA']
['F',6]['AA','CA','EB','BD','BA','CE','CA','AA','AC','BA']
['F',5]['AB','AA','AA','AC','AC','BB','BD','CA','BA','CD']
['F',5]['AC','AB','BA','AC','DA','EA','AA','DC','AB','AC']
['F',3]['AA','DA','EA','CB','CC','AA','BA','BB','DC','AA']
['F',4]['CA','BA','BA','BC','BB','CB','AD','BC','AA','BC']
['F',6]['AB','AA','AC','BA','BC','AA','EA','AD','AC','AA']
['F',2]['AB','BC','BC','CB','BA','AA','CC','AA','AB','AB']
['F',4]['AB','BB','AA','BD','AB','AB','BA','BB','CD','AC']
['F',5]['BB','BB','CB','BA','AA','AA','AC','BB','AB','BA']
['F',5]['AA','BA','BC','AA','AA','EB','CB','AB','CD','AA']
['F',4]['AD','BA','BA','AB','CA','AB','AA','ED','BB','BC']
['F',2]['CB','CB','AC','EB','AA','AD','EE','AA','AC','DE']
['F',3]['EC','CB','CB','AD','AB','AA','AB','DA','AB','BA']
['F',6]['CA','ED','BC','BA','DB','CD','BD','BB','BA','CA']
['F',6]['BB','AC','BC','AA','BA','BA','BA','DB','BA','DC']
['F',3]['ED','AA','BB','BB','EB','CC','BB','AE','BA','AA']
['F',2]['DA','BA','AA','AA','BA','AA','BC','EA','CE','AB']
['F',2]['AA','CA','CA','AA','BA','AA','BC','AA','AA','DA']
['F',6]['CA','AA','AA','AA','AC','AA','AA','AC','BA','AB']
['M',4]['BA','ED','BA','AB','AA','CC','AA','BB','AD','CB']
['M',3]['AC','BE','BA','AC','BC','ED','CB','DD','AA','CA']
['M',2]['CA','CC','AB','BB','AC','CA','AE','CB','AB','BB']
['M',4]['AB','AA','AC','BA','AC','AC','BA','CA','BE','BA']
['M',6]['BB','BB','BB','BB','DA','AA','AA','BB','AA','BC']
['M',5]['CB','AA','AA','BD','DA','DA','AB','AB','BB','AC']
['M',4]['AA','AB','AB','AC','BA','AA','CB','CC','AC','CB']
['M',5]['AA','AA','DA','BC','BA','CA','AC','CE','AA','AC']
['M',4]['CD','AA','BA','AA','BA','DC','AA','AA','BC','AA']
['M',2]['CB','DD','AE','BB','AC','AA','BC','CA','CB','BA']
['M',4]['BA','BA','AA','EB','BB','CE','BB','BA','BA','DC']
['M',2]['BC','BA','AA','CB','AB','AC','BA','AA','AA','BA']
['M',6]['AA','AB','AA','AA','BB','AA','CA','CD','AA','AC']
['M',4]['DA','BA','CB','EB','BB','AC','AA','BA','AA','CA']
['M',2]['AA','AA','AA','AD','AA','CA','CA','AA','CA','AA']
['M',6]['AA','AB','DB','EA','CB','DA','AA','AA','BA','AA']
['M',3]['BC','EC','AA','AA','AA','BA','BA','AA','EA','CA']
['M',3]['AA','DB','AB','DD','BB','AA','BC','AB','CB','BB']
['M',5]['AC','BA','CB','AB','CE','CB','CA','DA','AB','BD']
['M',3]['AA','BC','DA','AC','AB','BC','AA','AA','CA','BA']
['M',4]['BC','ED','DB','CB','AA','AD','AA','CA','AA','AA']
['M',3]['BB','BB','DA','EE','AE','AA','CB','AB','BA','BB']
['M',5]['AE','AA','AA','BB','AB','BB','AC','AA','BB','AA']
['M',2]['AC','AA','BA','BA','AA','BB','AD','BA','CA','BA']
['M',6]['EB','BA','CB','BA','AB','BB','AA','DC','CE','AA']
